In [1]:
import pandas as pd

## Create A MultiIndex with the `.set_index()` Method

In [3]:
bigmac = pd.read_csv("data/bigmac.csv", parse_dates = ["Date"])
bigmac.head(3)

        Date    Country  Price in US Dollars
0 2016-01-01  Argentina                 2.39
1 2016-01-01  Australia                 3.74
2 2016-01-01     Brazil                 3.35

In [4]:
bigmac.set_index(keys = ["Date", "Country"], inplace = True)
bigmac.head(3)

                      Price in US Dollars
Date       Country
2016-01-01 Argentina                 2.39
           Australia                 3.74
           Brazil                    3.35

In [5]:
bigmac.sort_index(inplace = True)

In [6]:
bigmac.head(3)

                      Price in US Dollars
Date       Country
2010-01-01 Argentina                 1.84
           Australia                 3.98
           Brazil                    4.76

In [7]:
bigmac.index.names

FrozenList(['Date', 'Country'])

In [8]:
type(bigmac.index)

pandas.core.indexes.multi.MultiIndex

In [9]:
bigmac.index[0]

(Timestamp('2010-01-01 00:00:00'), 'Argentina')

## The `.get_level_values()` Method

In [10]:
bigmac.index.get_level_values(0)
bigmac.index.get_level_values("Date")

DatetimeIndex(['2010-01-01', '2010-01-01', '2010-01-01', '2010-01-01',
               '2010-01-01', '2010-01-01', '2010-01-01', '2010-01-01',
               '2010-01-01', '2010-01-01',
               ...
               '2016-01-01', '2016-01-01', '2016-01-01', '2016-01-01',
               '2016-01-01', '2016-01-01', '2016-01-01', '2016-01-01',
               '2016-01-01', '2016-01-01'],
              dtype='datetime64[ns]', name='Date', length=652, freq=None)

In [11]:
#bigmac.index.get_level_values(1)
bigmac.index.get_level_values("Country")

Index(['Argentina', 'Australia', 'Brazil', 'Britain', 'Canada', 'Chile',
       'China', 'Colombia', 'Costa Rica', 'Czech Republic',
       ...
       'Switzerland', 'Taiwan', 'Thailand', 'Turkey', 'UAE', 'Ukraine',
       'United States', 'Uruguay', 'Venezuela', 'Vietnam'],
      dtype='object', name='Country', length=652)

## The `.set_names()` Method on MultiIndex

In [12]:
bigmac.head(3)

                      Price in US Dollars
Date       Country
2010-01-01 Argentina                 1.84
           Australia                 3.98
           Brazil                    4.76

In [13]:
bigmac.index.set_names(["Date", "Location"], inplace = True)

In [14]:
bigmac.head(3)

                      Price in US Dollars
Date       Location
2010-01-01 Argentina                 1.84
           Australia                 3.98
           Brazil                    4.76

## Extract Rows from a `MultiIndex DataFrame`

In [15]:
bigmac = pd.read_csv("data/bigmac.csv", parse_dates = ["Date"], index_col = ["Date", "Country"])
bigmac.sort_index(inplace = True)
bigmac.head(3)

                      Price in US Dollars
Date       Country
2010-01-01 Argentina                 1.84
           Australia                 3.98
           Brazil                    4.76

In [16]:
bigmac.loc[("2010-01-01", "Brazil"), "Price in US Dollars"]

Date        Country
2010-01-01  Brazil     4.76
Name: Price in US Dollars, dtype: float64

In [17]:
bigmac.loc[("2015-07-01", "Chile"), "Price in US Dollars"]

Date        Country
2015-07-01  Chile      3.27
Name: Price in US Dollars, dtype: float64

In [18]:
bigmac.ix[("2016-01-01", "China"), 0]

C:\Users\hp\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

2.68

## The `.transpose()` Method

In [19]:
bigmac = pd.read_csv("data/bigmac.csv", parse_dates = ["Date"], index_col = ["Date", "Country"])
bigmac.sort_index(inplace = True)
bigmac.head(3)

                      Price in US Dollars
Date       Country
2010-01-01 Argentina                 1.84
           Australia                 3.98
           Brazil                    4.76

In [20]:
bigmac = bigmac.transpose()
bigmac.head(1)

Date                2010-01-01                                              \
Country              Argentina Australia Brazil Britain Canada Chile China
Price in US Dollars       1.84      3.98   4.76    3.67   3.97  3.18  1.83

Date                                                    ...  2016-01-01  \
Country             Colombia Costa Rica Czech Republic  ... Switzerland
Price in US Dollars     3.91       3.52           3.71  ...        6.44

Date                                                                    \
Country             Taiwan Thailand Turkey   UAE Ukraine United States
Price in US Dollars   2.08     3.09   3.41  3.54    1.54          4.93

Date
Country             Uruguay Venezuela Vietnam
Price in US Dollars    3.74      0.66    2.67

[1 rows x 652 columns]

In [21]:
bigmac.ix["Price in US Dollars", ("2016-01-01", "Denmark")]

C:\Users\hp\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

4.32

## The `.swaplevel()` Method

In [23]:
bigmac = pd.read_csv("data/bigmac.csv", parse_dates = ["Date"], index_col = ["Date", "Country"])
bigmac.sort_index(inplace = True)
bigmac.head(3)

                      Price in US Dollars
Date       Country
2010-01-01 Argentina                 1.84
           Australia                 3.98
           Brazil                    4.76

In [24]:
bigmac = bigmac.swaplevel()
bigmac.head(3)

                      Price in US Dollars
Country   Date
Argentina 2010-01-01                 1.84
Australia 2010-01-01                 3.98
Brazil    2010-01-01                 4.76

## The `.sort_index()` Method on a MultiIndex `DataFrame`

In [25]:
bigmac = pd.read_csv("data/bigmac.csv", parse_dates = ["Date"], index_col = ["Date", "Country"])
bigmac.sort_index(inplace = True)
bigmac.head(3)

                      Price in US Dollars
Date       Country
2010-01-01 Argentina                 1.84
           Australia                 3.98
           Brazil                    4.76

In [26]:
bigmac.sort_index(ascending = [True, False], inplace = True)

In [27]:
bigmac.head(3)

                          Price in US Dollars
Date       Country
2010-01-01 Uruguay                       3.32
           United States                 3.58
           Ukraine                       1.83

## The `pivot` Method

In [28]:
sales = pd.read_csv("data/salesmen.csv", parse_dates = ["Date"])
sales["Salesman"] = sales["Salesman"].astype("category")
sales.head(3)

        Date Salesman  Revenue
0 2016-01-01      Bob     7172
1 2016-01-02      Bob     6362
2 2016-01-03      Bob     5982

## The `.stack()` Method

In [29]:
world = pd.read_csv("data/worldstats.csv", index_col = ["country", "year"])
world.head(3)

                  Population           GDP
country    year
Arab World 2015  392022276.0  2.530102e+12
           2014  384222592.0  2.873600e+12
           2013  376504253.0  2.846994e+12

In [30]:
world.stack().to_frame()

                                       0
country    year
Arab World 2015 Population  3.920223e+08
                GDP         2.530102e+12
           2014 Population  3.842226e+08
                GDP         2.873600e+12
           2013 Population  3.765043e+08
                GDP         2.846994e+12
           2012 Population  3.688026e+08
                GDP         2.773270e+12
           2011 Population  3.610318e+08
                GDP         2.497945e+12
           2010 Population  3.531122e+08
                GDP         2.103825e+12
           2009 Population  3.450542e+08
                GDP         1.798878e+12
           2008 Population  3.368865e+08
                GDP         2.081343e+12
           2007 Population  3.287666e+08
                GDP         1.641666e+12
           2006 Population  3.209067e+08
                GDP         1.404190e+12
           2005 Population  3.134309e+08
                GDP         1.184735e+12
           2004 Population  3.063874e+08
                GDP         9.639180e+11
           2003 Population  2.997320e+08
                GDP         8.218702e+11
           2002 Population  2.934026e+08
                GDP         7.279939e+11
           2001 Population  2.872918e+08
                GDP         7.221506e+11
...                                  ...
Zimbabwe   1974 Population  5.967861e+06
                GDP         3.982161e+09
           1973 Population  5.768382e+06
                GDP         3.309354e+09
           1972 Population  5.573312e+06
                GDP         2.677729e+09
           1971 Population  5.385342e+06
                GDP         2.178716e+09
           1970 Population  5.206311e+06
                GDP         1.884206e+09
           1969 Population  5.036321e+06
                GDP         1.747999e+09
           1968 Population  4.874113e+06
                GDP         1.479600e+09
           1967 Population  4.718612e+06
                GDP         1.397002e+09
           1966 Population  4.568320e+06
                GDP         1.281750e+09
           1965 Population  4.422132e+06
                GDP         1.311436e+09
           1964 Population  4.279561e+06
                GDP         1.217138e+09
           1963 Population  4.140804e+06
                GDP         1.159512e+09
           1962 Population  4.006262e+06
                GDP         1.117602e+09
           1961 Population  3.876638e+06
                GDP         1.096647e+09
           1960 Population  3.752390e+06
                GDP         1.052990e+09

[22422 rows x 1 columns]

## The `.unstack()` Method, Part 3

In [31]:
world = pd.read_csv("data/worldstats.csv", index_col = ["country", "year"])
s = world.stack()
s.head(3)

country     year
Arab World  2015  Population    3.920223e+08
                  GDP           2.530102e+12
            2014  Population    3.842226e+08
dtype: float64

In [32]:
s.unstack(level = ["year", "country"])

year,2015,2014,2013,2012,2011,2010,2009,2008,2007,2006,...,1969,1968,1967,1966,1965,1964,1963,1962,1961,1960
country,Arab World,Arab World,Arab World,Arab World,Arab World,Arab World,Arab World,Arab World,Arab World,Arab World,...,Zimbabwe,Zimbabwe,Zimbabwe,Zimbabwe,Zimbabwe,Zimbabwe,Zimbabwe,Zimbabwe,Zimbabwe,Zimbabwe
Population,3.920223e+08,3.842226e+08,3.765043e+08,3.688026e+08,3.610318e+08,3.531122e+08,3.450542e+08,3.368865e+08,3.287666e+08,3.209067e+08,...,5.036321e+06,4.874113e+06,4.718612e+06,4.568320e+06,4.422132e+06,4.279561e+06,4.140804e+06,4.006262e+06,3.876638e+06,3.752390e+06
GDP,2.530102e+12,2.873600e+12,2.846994e+12,2.773270e+12,2.497945e+12,2.103825e+12,1.798878e+12,2.081343e+12,1.641666e+12,1.404190e+12,...,1.747999e+09,1.479600e+09,1.397002e+09,1.281750e+09,1.311436e+09,1.217138e+09,1.159512e+09,1.117602e+09,1.096647e+09,1.052990e+09

In [33]:
s = s.unstack("year", fill_value = 0)

In [34]:
s.head()

year                            1960          1961          1962  \
country
Afghanistan Population  8.994793e+06  9.164945e+06  9.343772e+06
            GDP         5.377778e+08  5.488889e+08  5.466667e+08
Albania     Population  0.000000e+00  0.000000e+00  0.000000e+00
            GDP         0.000000e+00  0.000000e+00  0.000000e+00
Algeria     Population  1.112489e+07  1.140486e+07  1.169015e+07

year                            1963          1964          1965  \
country
Afghanistan Population  9.531555e+06  9.728645e+06  9.935358e+06
            GDP         7.511112e+08  8.000000e+08  1.006667e+09
Albania     Population  0.000000e+00  0.000000e+00  0.000000e+00
            GDP         0.000000e+00  0.000000e+00  0.000000e+00
Algeria     Population  1.198513e+07  1.229597e+07  1.262695e+07

year                            1966          1967          1968  \
country
Afghanistan Population  1.014884e+07  1.036860e+07  1.059979e+07
            GDP         1.400000e+09  1.673333e+09  1.373333e+09
Albania     Population  0.000000e+00  0.000000e+00  0.000000e+00
            GDP         0.000000e+00  0.000000e+00  0.000000e+00
Algeria     Population  1.298027e+07  1.335420e+07  1.374438e+07

year                            1969  ...          2006          2007  \
country                               ...
Afghanistan Population  1.084951e+07  ...  2.518362e+07  2.587754e+07
            GDP         1.408889e+09  ...  7.057598e+09  9.843842e+09
Albania     Population  0.000000e+00  ...  2.992547e+06  2.970017e+06
            GDP         0.000000e+00  ...  8.992642e+09  1.070101e+10
Algeria     Population  1.414444e+07  ...  3.374933e+07  3.426197e+07

year                            2008          2009          2010  \
country
Afghanistan Population  2.652874e+07  2.720729e+07  2.796221e+07
            GDP         1.019053e+10  1.248694e+10  1.593680e+10
Albania     Population  2.947314e+06  2.927519e+06  2.913021e+06
            GDP         1.288135e+10  1.204421e+10  1.192695e+10
Algeria     Population  3.481106e+07  3.540179e+07  3.603616e+07

year                            2011          2012          2013  \
country
Afghanistan Population  2.880917e+07  2.972680e+07  3.068250e+07
            GDP         1.793024e+10  2.053654e+10  2.004633e+10
Albania     Population  2.904780e+06  2.900247e+06  2.896652e+06
            GDP         1.289087e+10  1.231978e+10  1.278103e+10
Algeria     Population  3.671713e+07  3.743943e+07  3.818614e+07

year                            2014          2015
country
Afghanistan Population  3.162751e+07  3.252656e+07
            GDP         2.005019e+10  1.919944e+10
Albania     Population  2.893654e+06  2.889167e+06
            GDP         1.327796e+10  1.145560e+10
Algeria     Population  3.893433e+07  3.966652e+07

[5 rows x 56 columns]

## The `pivot_table()` Method

In [35]:
foods =pd.read_csv("data/foods.csv")
foods.head(3)

  First Name  Gender      City Frequency     Item  Spend
0      Wanda  Female  Stamford    Weekly   Burger  15.66
1       Eric    Male  Stamford     Daily  Chalupa  10.56
2    Charles    Male  New York     Never    Sushi  42.14

In [36]:
foods.pivot_table(values = "Spend", index = ["Gender", "Item"], columns = "City", aggfunc = "min").head(3)

City            New York  Philadelphia  Stamford
Gender Item
Female Burger       2.25          1.97      6.24
       Burrito      1.02          1.04      1.18
       Chalupa      1.96          9.35      9.09

In [37]:
pd.pivot_table(data = foods, values = "Spend", index = ["Gender", "Item"], columns = "City", aggfunc = "min").head(3)

City            New York  Philadelphia  Stamford
Gender Item
Female Burger       2.25          1.97      6.24
       Burrito      1.02          1.04      1.18
       Chalupa      1.96          9.35      9.09

## The `pd.melt()` Method

In [38]:
sales = pd.read_csv("data/quarters.csv")
sales

  Salesman      Q1      Q2      Q3      Q4
0    Boris  602908  233879  354479   32704
1      Bob   43790  514863  297151  544493
2    Tommy  392668  113579  430882  247231
3   Travis  834663  266785  749238  570524
4   Donald  580935  411379  110390  651572
5      Ted  656644   70803  375948  321388
6      Jeb  486141  600753  742716  404995
7    Stacy  479662  742806  770712    2501
8   Morgan  992673  879183   37945  293710

In [39]:
pd.melt(sales, id_vars = "Salesman", var_name = "Quarter", value_name = "Revenue")

   Salesman Quarter  Revenue
0     Boris      Q1   602908
1       Bob      Q1    43790
2     Tommy      Q1   392668
3    Travis      Q1   834663
4    Donald      Q1   580935
5       Ted      Q1   656644
6       Jeb      Q1   486141
7     Stacy      Q1   479662
8    Morgan      Q1   992673
9     Boris      Q2   233879
10      Bob      Q2   514863
11    Tommy      Q2   113579
12   Travis      Q2   266785
13   Donald      Q2   411379
14      Ted      Q2    70803
15      Jeb      Q2   600753
16    Stacy      Q2   742806
17   Morgan      Q2   879183
18    Boris      Q3   354479
19      Bob      Q3   297151
20    Tommy      Q3   430882
21   Travis      Q3   749238
22   Donald      Q3   110390
23      Ted      Q3   375948
24      Jeb      Q3   742716
25    Stacy      Q3   770712
26   Morgan      Q3    37945
27    Boris      Q4    32704
28      Bob      Q4   544493
29    Tommy      Q4   247231
30   Travis      Q4   570524
31   Donald      Q4   651572
32      Ted      Q4   321388
33      Jeb      Q4   404995
34    Stacy      Q4     2501
35   Morgan      Q4   293710

## Create A `Series` Object from A Python List

In [43]:
ice_cream = ["Chocolate", "Vanilla", "Strawberry", "Rum Raisin"]

pd.Series(ice_cream)

0     Chocolate
1       Vanilla
2    Strawberry
3    Rum Raisin
dtype: object

In [44]:
lottery = [4, 8, 15, 16, 23, 42]

pd.Series(lottery)

0     4
1     8
2    15
3    16
4    23
5    42
dtype: int64

In [45]:
registrations = [True, False, False, False, True]

pd.Series(registrations)

0     True
1    False
2    False
3    False
4     True
dtype: bool

## Create A `Series` Object from a Dictionary

In [46]:
webster = {"Aardvark" : "An animal",
           "Banana" : "A delicious fruit",
           "Cyan" : "A color"}

pd.Series(webster)

Aardvark            An animal
Banana      A delicious fruit
Cyan                  A color
dtype: object

## Intro to Attributes

In [47]:
about_me = ["Smart", "Handsome", "Charming", "Brilliant", "Humble"]
s = pd.Series(about_me)
s

0        Smart
1     Handsome
2     Charming
3    Brilliant
4       Humble
dtype: object

In [48]:
s.values

array(['Smart', 'Handsome', 'Charming', 'Brilliant', 'Humble'],
      dtype=object)

In [49]:
s.index

RangeIndex(start=0, stop=5, step=1)

In [50]:
s.dtype

dtype('O')

## Intro to Methods

In [51]:
prices = [2.99, 4.45, 1.36]
s = pd.Series(prices)
s

0    2.99
1    4.45
2    1.36
dtype: float64

In [52]:
s.sum()

8.8

In [53]:
s.product()

18.095480000000006

In [54]:
s.mean()

2.9333333333333336

## Parameters and Arguments

In [55]:
fruits = ["Apple", "Orange", "Plum", "Grape", "Blueberry"]
weekdays = ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday"]

pd.Series(fruits, weekdays)
pd.Series(data = fruits, index = weekdays)
pd.Series(fruits, index = weekdays)

Monday           Apple
Tuesday         Orange
Wednesday         Plum
Thursday         Grape
Friday       Blueberry
dtype: object

In [56]:
fruits = ["Apple", "Orange", "Plum", "Grape", "Blueberry", "Watermelon"]
weekdays = ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Monday"]

pd.Series(data = fruits, index = weekdays)

Monday            Apple
Tuesday          Orange
Wednesday          Plum
Thursday          Grape
Friday        Blueberry
Monday       Watermelon
dtype: object

## Import `Series` with the `read_csv` Method

In [57]:
pokemon = pd.read_csv("data/pokemon.csv", usecols = ["Pokemon"], squeeze = True)
pokemon

0       Bulbasaur
1         Ivysaur
2        Venusaur
3      Charmander
4      Charmeleon
5       Charizard
6        Squirtle
7       Wartortle
8       Blastoise
9        Caterpie
10        Metapod
11     Butterfree
12         Weedle
13         Kakuna
14       Beedrill
15         Pidgey
16      Pidgeotto
17        Pidgeot
18        Rattata
19       Raticate
20        Spearow
21         Fearow
22          Ekans
23          Arbok
24        Pikachu
25         Raichu
26      Sandshrew
27      Sandslash
28        Nidoran
29       Nidorina
          ...
691     Clauncher
692     Clawitzer
693    Helioptile
694     Heliolisk
695        Tyrunt
696     Tyrantrum
697        Amaura
698       Aurorus
699       Sylveon
700      Hawlucha
701       Dedenne
702       Carbink
703         Goomy
704       Sliggoo
705        Goodra
706        Klefki
707      Phantump
708     Trevenant
709     Pumpkaboo
710     Gourgeist
711      Bergmite
712       Avalugg
713        Noibat
714       Noivern
715       Xerneas
716       Yveltal
717       Zygarde
718       Diancie
719         Hoopa
720     Volcanion
Name: Pokemon, Length: 721, dtype: object

In [58]:
google = pd.read_csv("data/google_stock_price.csv", squeeze = True)
google

0        50.12
1        54.10
2        54.65
3        52.38
4        52.95
5        53.90
6        53.02
7        50.95
8        51.13
9        50.07
10       50.70
11       49.95
12       50.74
13       51.10
14       51.10
15       52.61
16       53.70
17       55.69
18       55.94
19       56.93
20       58.69
21       59.62
22       58.86
23       59.13
24       60.35
25       59.86
26       59.07
27       63.37
28       65.47
29       64.74
         ...
2982    675.22
2983    668.26
2984    680.04
2985    684.11
2986    692.10
2987    699.21
2988    694.49
2989    697.77
2990    695.36
2991    705.63
2992    715.09
2993    720.64
2994    716.98
2995    720.95
2996    719.85
2997    733.78
2998    736.96
2999    741.19
3000    738.63
3001    742.74
3002    739.77
3003    738.42
3004    741.77
3005    745.91
3006    768.79
3007    772.88
3008    771.07
3009    773.18
3010    771.61
3011    782.22
Name: Stock Price, Length: 3012, dtype: float64

## Python Built-In Functions

In [59]:
pokemon = pd.read_csv("data/pokemon.csv", usecols = ["Pokemon"], squeeze = True)
google = pd.read_csv("data/google_stock_price.csv", squeeze = True)

In [60]:
len(pokemon)
len(google)

3012

In [61]:
type(pokemon)

pandas.core.series.Series

In [62]:
dir(pokemon)

['T',
 '_AXIS_ALIASES',
 '_AXIS_IALIASES',
 '_AXIS_LEN',
 '_AXIS_NAMES',
 '_AXIS_NUMBERS',
 '_AXIS_ORDERS',
 '_AXIS_REVERSED',
 '_AXIS_SLICEMAP',
 '__abs__',
 '__add__',
 '__and__',
 '__array__',
 '__array_prepare__',
 '__array_priority__',
 '__array_wrap__',
 '__bool__',
 '__bytes__',
 '__class__',
 '__contains__',
 '__copy__',
 '__deepcopy__',
 '__delattr__',
 '__delitem__',
 '__dict__',
 '__dir__',
 '__div__',
 '__divmod__',
 '__doc__',
 '__eq__',
 '__finalize__',
 '__float__',
 '__floordiv__',
 '__format__',
 '__ge__',
 '__getattr__',
 '__getattribute__',
 '__getitem__',
 '__getstate__',
 '__gt__',
 '__hash__',
 '__iadd__',
 '__iand__',
 '__ifloordiv__',
 '__imod__',
 '__imul__',
 '__init__',
 '__init_subclass__',
 '__int__',
 '__invert__',
 '__ior__',
 '__ipow__',
 '__isub__',
 '__iter__',
 '__itruediv__',
 '__ixor__',
 '__le__',
 '__len__',
 '__long__',
 '__lt__',
 '__matmul__',
 '__mod__',
 '__module__',
 '__mul__',
 '__ne__',
 '__neg__',
 '__new__',
 '__nonzero__',
 '__or__',
 '__pos__',
 '__pow__',
 '__radd__',
 '__rand__',
 '__rdiv__',
 '__rdivmod__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__rfloordiv__',
 '__rmatmul__',
 '__rmod__',
 '__rmul__',
 '__ror__',
 '__round__',
 '__rpow__',
 '__rsub__',
 '__rtruediv__',
 '__rxor__',
 '__setattr__',
 '__setitem__',
 '__setstate__',
 '__sizeof__',
 '__str__',
 '__sub__',
 '__subclasshook__',
 '__truediv__',
 '__unicode__',
 '__weakref__',
 '__xor__',
 '_accessors',
 '_add_numeric_operations',
 '_add_series_only_operations',
 '_add_series_or_dataframe_operations',
 '_agg_by_level',
 '_agg_examples_doc',
 '_agg_see_also_doc',
 '_aggregate',
 '_aggregate_multiple_funcs',
 '_align_frame',
 '_align_series',
 '_binop',
 '_box_item_values',
 '_builtin_table',
 '_can_hold_na',
 '_check_inplace_setting',
 '_check_is_chained_assignment_possible',
 '_check_label_or_level_ambiguity',
 '_check_percentile',
 '_check_setitem_copy',
 '_clear_item_cache',
 '_clip_with_one_bound',
 '_clip_with_scalar',
 '_consolidate',
 '_consolidate_inplace',
 '_construct_axes_dict',
 '_construct_axes_dict_for_slice',
 '_construct_axes_dict_from',
 '_construct_axes_from_arguments',
 '_constructor',
 '_constructor_expanddim',
 '_constructor_sliced',
 '_convert',
 '_create_indexer',
 '_cython_table',
 '_deprecations',
 '_dir_additions',
 '_dir_deletions',
 '_drop_axis',
 '_drop_labels_or_levels',
 '_expand_axes',
 '_find_valid_index',
 '_formatting_values',
 '_from_axes',
 '_get_axis',
 '_get_axis_name',
 '_get_axis_number',
 '_get_axis_resolvers',
 '_get_block_manager_axis',
 '_get_bool_data',
 '_get_cacher',
 '_get_index_resolvers',
 '_get_item_cache',
 '_get_label_or_level_values',
 '_get_numeric_data',
 '_get_value',
 '_get_values',
 '_get_values_tuple',
 '_get_with',
 '_gotitem',
 '_iget_item_cache',
 '_index',
 '_indexed_same',
 '_info_axis',
 '_info_axis_name',
 '_info_axis_number',
 '_init_dict',
 '_init_mgr',
 '_internal_names',
 '_internal_names_set',
 '_is_builtin_func',
 '_is_cached',
 '_is_copy',
 '_is_cython_func',
 '_is_datelike_mixed_type',
 '_is_homogeneous_type',
 '_is_label_or_level_reference',
 '_is_label_reference',
 '_is_level_reference',
 '_is_mixed_type',
 '_is_numeric_mixed_type',
 '_is_view',
 '_ix',
 '_ixs',
 '_map_values',
 '_maybe_cache_changed',
 '_maybe_update_cacher',
 '_metadata',
 '_ndarray_values',
 '_needs_reindex_multi',
 '_obj_with_exclusions',
 '_protect_consolidate',
 '_reduce',
 '_reindex_axes',
 '_reindex_indexer',
 '_reindex_multi',
 '_reindex_with_indexers',
 '_repr_data_resource_',
 '_repr_latex_',
 '_reset_cache',
 '_reset_cacher',
 '_selected_obj',
 '_selection',
 '_selection_list',
 '_selection_name',
 '_set_as_cached',
 '_set_axis',
 '_set_axis_name',
 '_set_is_copy',
 '_set_item',
 '_set_labels',
 '_set_name',
 '_set_subtyp',
 '_set_value',
 '_set_values',
 '_set_with',
 '_set_with_engine',
 '_setup_axes',
 '_shallow_copy',
 '_slice',
 '_stat_axis',
 '_stat_axis_name',
 '_stat_axis_number',
 '_take',
 '_to_dict_of_blocks',
 '_try_aggregate_string_function',
 '_typ',
 '_unpickle_series_compat',
 '_update_inplace',
 '_validate_dtype',
 '_values',
 '_where',
 '_xs',
 'abs',
 'add',
 'add_prefix',
 'add_suffix',
 'agg',
 'aggregate',
 'align',
 'all',
 'any',
 'append',
 'apply',
 'argmax',
 'argmin',
 'argsort',
 'array',
 'as_matrix',
 'asfreq',
 'asof',
 'astype',
 'at',
 'at_time',
 'autocorr',
 'axes',
 'base',
 'between',
 'between_time',
 'bfill',
 'bool',
 'clip',
 'clip_lower',
 'clip_upper',
 'combine',
 'combine_first',
 'compound',
 'compress',
 'copy',
 'corr',
 'count',
 'cov',
 'cummax',
 'cummin',
 'cumprod',
 'cumsum',
 'data',
 'describe',
 'diff',
 'div',
 'divide',
 'divmod',
 'dot',
 'drop',
 'drop_duplicates',
 'droplevel',
 'dropna',
 'dtype',
 'dtypes',
 'duplicated',
 'empty',
 'eq',
 'equals',
 'ewm',
 'expanding',
 'factorize',
 'ffill',
 'fillna',
 'filter',
 'first',
 'first_valid_index',
 'flags',
 'floordiv',
 'from_array',
 'ftype',
 'ftypes',
 'ge',
 'get',
 'get_dtype_counts',
 'get_ftype_counts',
 'get_values',
 'groupby',
 'gt',
 'hasnans',
 'head',
 'hist',
 'iat',
 'idxmax',
 'idxmin',
 'iloc',
 'imag',
 'index',
 'infer_objects',
 'interpolate',
 'is_monotonic',
 'is_monotonic_decreasing',
 'is_monotonic_increasing',
 'is_unique',
 'isin',
 'isna',
 'isnull',
 'item',
 'items',
 'itemsize',
 'iteritems',
 'ix',
 'keys',
 'kurt',
 'kurtosis',
 'last',
 'last_valid_index',
 'le',
 'loc',
 'lt',
 'mad',
 'map',
 'mask',
 'max',
 'mean',
 'median',
 'memory_usage',
 'min',
 'mod',
 'mode',
 'mul',
 'multiply',
 'name',
 'nbytes',
 'ndim',
 'ne',
 'nlargest',
 'nonzero',
 'notna',
 'notnull',
 'nsmallest',
 'nunique',
 'pct_change',
 'pipe',
 'plot',
 'pop',
 'pow',
 'prod',
 'product',
 'ptp',
 'put',
 'quantile',
 'radd',
 'rank',
 'ravel',
 'rdiv',
 'rdivmod',
 'real',
 'reindex',
 'reindex_axis',
 'reindex_like',
 'rename',
 'rename_axis',
 'reorder_levels',
 'repeat',
 'replace',
 'resample',
 'reset_index',
 'rfloordiv',
 'rmod',
 'rmul',
 'rolling',
 'round',
 'rpow',
 'rsub',
 'rtruediv',
 'sample',
 'searchsorted',
 'select',
 'sem',
 'set_axis',
 'shape',
 'shift',
 'size',
 'skew',
 'slice_shift',
 'sort_index',
 'sort_values',
 'squeeze',
 'std',
 'str',
 'strides',
 'sub',
 'subtract',
 'sum',
 'swapaxes',
 'swaplevel',
 'tail',
 'take',
 'timetuple',
 'to_clipboard',
 'to_csv',
 'to_dense',
 'to_dict',
 'to_excel',
 'to_frame',
 'to_hdf',
 'to_json',
 'to_latex',
 'to_list',
 'to_msgpack',
 'to_numpy',
 'to_period',
 'to_pickle',
 'to_sparse',
 'to_sql',
 'to_string',
 'to_timestamp',
 'to_xarray',
 'transform',
 'transpose',
 'truediv',
 'truncate',
 'tshift',
 'tz_convert',
 'tz_localize',
 'unique',
 'unstack',
 'update',
 'value_counts',
 'values',
 'var',
 'view',
 'where',
 'xs']

In [63]:
sorted(pokemon)
sorted(google)

[49.95,
 50.07,
 50.12,
 50.7,
 50.74,
 50.95,
 51.1,
 51.1,
 51.13,
 52.38,
 52.61,
 52.95,
 53.02,
 53.7,
 53.9,
 54.1,
 54.65,
 55.69,
 55.94,
 56.93,
 58.69,
 58.86,
 59.07,
 59.13,
 59.62,
 59.86,
 60.35,
 63.37,
 64.74,
 65.47,
 66.22,
 67.46,
 67.56,
 68.47,
 68.63,
 68.8,
 69.12,
 69.36,
 70.17,
 70.38,
 70.93,
 71.98,
 73.9,
 74.51,
 74.62,
 82.47,
 83.68,
 83.69,
 83.85,
 84.27,
 84.59,
 84.62,
 84.91,
 85.14,
 85.63,
 85.74,
 86.13,
 86.16,
 86.19,
 86.19,
 86.63,
 87.29,
 87.41,
 87.71,
 88.06,
 88.15,
 88.47,
 88.81,
 89.21,
 89.22,
 89.26,
 89.4,
 89.54,
 89.56,
 89.61,
 89.61,
 89.7,
 89.8,
 89.89,
 89.9,
 89.93,
 89.93,
 89.95,
 90.11,
 90.13,
 90.16,
 90.27,
 90.35,
 90.43,
 90.58,
 90.62,
 90.81,
 90.9,
 90.91,
 91.42,
 91.78,
 92.26,
 92.34,
 92.41,
 92.42,
 92.5,
 92.51,
 92.55,
 92.84,
 92.86,
 92.89,
 92.94,
 93.06,
 93.39,
 93.41,
 93.61,
 93.61,
 93.86,
 93.9,
 93.9,
 93.95,
 94.05,
 94.18,
 94.19,
 94.31,
 94.35,
 94.52,
 94.53,
 95.07,
 95.22,
 95.59,
 95.6,
 95.63,
 95.69,
 95.74,
 95.85,
 95.86,
 95.93,
 96.28,
 96.3,
 96.35,
 96.37,
 96.4,
 96.52,
 96.55,
 96.66,
 96.67,
 96.78,
 96.83,
 96.86,
 96.88,
 96.88,
 97.15,
 97.34,
 97.43,
 97.52,
 97.57,
 97.59,
 97.71,
 97.92,
 97.92,
 98.55,
 98.7,
 98.85,
 98.88,
 98.95,
 99.11,
 99.22,
 99.89,
 101.25,
 101.85,
 102.01,
 102.08,
 102.88,
 105.32,
 107.8,
 109.27,
 109.62,
 109.78,
 109.89,
 111.03,
 111.65,
 112.9,
 112.98,
 113.38,
 113.79,
 113.9,
 114.14,
 114.25,
 114.51,
 115.41,
 115.53,
 116.45,
 119.46,
 119.47,
 120.68,
 127.6,
 127.87,
 128.59,
 129.47,
 129.65,
 130.27,
 131.08,
 132.86,
 132.87,
 136.87,
 137.03,
 137.26,
 137.42,
 138.5,
 138.58,
 139.04,
 139.58,
 139.64,
 139.65,
 139.86,
 139.86,
 139.95,
 139.99,
 140.0,
 140.88,
 141.11,
 141.14,
 141.15,
 141.23,
 141.23,
 141.65,
 141.85,
 141.86,
 141.88,
 142.41,
 142.68,
 142.7,
 142.86,
 142.98,
 143.01,
 143.21,
 143.41,
 143.49,
 143.74,
 143.78,
 143.81,
 143.86,
 144.08,
 144.08,
 144.51,
 144.71,
 144.72,
 145.3,
 145.32,
 145.35,
 145.48,
 145.48,
 145.62,
 145.64,
 145.66,
 145.75,
 145.9,
 146.03,
 146.21,
 146.33,
 146.41,
 146.53,
 146.6,
 146.93,
 147.29,
 147.55,
 147.62,
 147.71,
 147.78,
 147.9,
 147.92,
 147.97,
 148.32,
 148.41,
 148.48,
 148.5,
 148.56,
 148.56,
 148.57,
 148.72,
 148.86,
 149.28,
 149.35,
 149.4,
 149.45,
 149.62,
 149.69,
 149.91,
 149.95,
 149.96,
 150.03,
 150.29,
 150.33,
 150.33,
 150.44,
 150.85,
 150.9,
 151.05,
 151.16,
 151.32,
 151.35,
 151.39,
 151.4,
 151.45,
 151.49,
 151.74,
 151.9,
 152.35,
 152.67,
 152.83,
 152.85,
 152.9,
 153.1,
 153.67,
 153.8,
 153.93,
 154.13,
 154.2,
 154.26,
 154.66,
 154.72,
 154.8,
 154.85,
 154.93,
 154.98,
 155.17,
 155.18,
 155.2,
 155.34,
 155.53,
 155.57,
 155.68,
 155.79,
 155.84,
 155.88,
 156.19,
 156.22,
 156.34,
 156.81,
 156.81,
 156.98,
 157.0,
 157.38,
 157.46,
 157.52,
 157.72,
 158.07,
 158.8,
 159.18,
 159.23,
 159.3,
 159.69,
 160.5,
 160.84,
 161.6,
 161.77,
 162.05,
 162.19,
 162.43,
 162.48,
 162.58,
 163.42,
 163.86,
 164.33,
 164.58,
 164.81,
 164.86,
 164.91,
 165.4,
 165.44,
 165.57,
 165.83,
 166.38,
 166.86,
 167.5,
 168.36,
 168.42,
 168.58,
 168.83,
 168.89,
 169.1,
 169.22,
 169.42,
 169.48,
 169.73,
 169.78,
 169.79,
 169.94,
 170.05,
 170.11,
 170.65,
 170.77,
 170.95,
 171.02,
 171.15,
 171.16,
 171.17,
 171.33,
 171.33,
 171.49,
 171.49,
 171.86,
 172.08,
 172.55,
 172.68,
 172.83,
 173.05,
 173.07,
 173.28,
 173.41,
 173.68,
 173.86,
 173.92,
 174.13,
 174.15,
 174.16,
 175.4,
 175.98,
 176.33,
 176.35,
 176.38,
 176.47,
 176.68,
 176.76,
 176.87,
 177.54,
 177.66,
 178.66,
 178.82,
 178.84,
 178.91,
 179.08,
 179.15,
 179.21,
 179.5,
 179.67,
 180.82,
 181.07,
 181.12,
 181.13,
 181.17,
 181.19,
 181.34,
 182.04,
 182.22,
 182.56,
 182.72,
 183.05,
 183.11,
 183.29,
 183.43,
 183.78,
 183.87,
 183.94,
 184.07,
 184.19,
 184.19,
 184.27,
 184.36,
 184.53,
 184.66,
 184.71,
 184.82,
 185.29,
 185.31,
 185.42,
 185.45,
 185.46,
 185.72,
 185.78,
 185.88,
 186.06,
 186.08,
 186.44,
 186.53,
 186.68,
 186.74,
 186.88,
 186.91,
 187.03,
 187.06,
 187.51,
 187.57,
 187.6,
 187.91,
 188.04,
 188.28,
 188.41,
 188.46,
 188.51,
 188.74,
 188.79,
 188.85,
 188.87,
 188.9,
 188.96,
 189.06,
 189.08,
 189.11,
 189.2,
 189.29,
 189.39,
 189.46,
 189.47,
 189.5,
 189.53,
 189.56,
 189.65,
 189.88,
 190.18,
 190.28,
 190.29,
 190.31,
 190.31,
 190.32,
 190.43,
 190.48,
 190.54,
 190.58,
 190.59,
 191.01,
 191.12,
 191.3,
 191.49,
 191.66,
 191.74,
 191.85,
 191.99,
 192.0,
 192.15,
 192.36,
 192.56,
 192.71,
 192.78,
 192.78,
 193.06,
 193.07,
 193.09,
 193.11,
 193.26,
 193.31,
 193.37,
 193.39,
 193.56,
 193.67,
 193.87,
 193.88,
 194.03,
 194.18,
 194.49,
 194.55,
 194.58,
 194.66,
 194.76,
 194.8,
 194.8,
 194.8,
 194.86,
 194.99,
 195.0,
 195.02,
 195.05,
 195.15,
 195.25,
 195.3,
 195.35,
 195.54,
 195.75,
 195.92,
 196.2,
 196.45,
 196.55,
 196.65,
 196.89,
 196.95,
 197.18,
 197.19,
 197.2,
 197.29,
 197.32,
 197.79,
 197.82,
 198.05,
 198.11,
 198.12,
 198.22,
 198.29,
 198.3,
 198.39,
 198.88,
 199.24,
 199.25,
 199.3,
 199.31,
 199.53,
 199.78,
 199.9,
 200.06,
 200.52,
 200.69,
 200.75,
 200.79,
 200.86,
 200.88,
 200.96,
 201.04,
 201.26,
 201.29,
 201.29,
 201.32,
 201.52,
 201.53,
 201.55,
 201.57,
 201.59,
 201.69,
 201.7,
 201.79,
 201.79,
 201.82,
 201.91,
 201.91,
 201.92,
 201.97,
 201.98,
 202.07,
 202.23,
 202.25,
 202.58,
 202.64,
 202.72,
 202.85,
 202.88,
 203.08,
 203.21,
 203.22,
 203.23,
 203.46,
 203.47,
 203.74,
 203.79,
 203.79,
 204.04,
 204.2,
 204.21,
 204.27,
 204.4,
 204.44,
 204.48,
 204.6,
 204.63,
 204.74,
 204.99,
 204.99,
 205.04,
 205.12,
 205.38,
 205.65,
 205.7,
 206.1,
 206.6,
 206.82,
 206.84,
 206.87,
 206.99,
 207.04,
 207.14,
 207.22,
 207.29,
 207.37,
 207.64,
 207.68,
 207.79,
 207.98,
 208.03,
 208.18,
 208.41,
 208.42,
 208.54,
 208.64,
 208.7,
 208.76,
 208.89,
 209.12,
 209.27,
 209.29,
 209.44,
 209.46,
 209.73,
 209.76,
 209.8,
 209.83,
 209.86,
 210.01,
 210.04,
 210.11,
 210.52,
 210.58,
 210.66,
 211.05,
 211.22,
 211.38,
 211.39,
 211.53,
 211.86,
 211.94,
 212.07,
 212.09,
 212.11,
 212.13,
 212.21,
 212.45,
 212.77,
 212.82,
 212.95,
 213.04,
 213.07,
 213.11,
 213.13,
 213.2,
 213.37,
 213.44,
 213.51,
 213.54,
 213.63,
 213.74,
 213.99,
 214.1,
 214.29,
 214.29,
 214.42,
 214.66,
 214.85,
 214.86,
 214.87,
 214.91,
 215.25,
 215.3,
 215.61,
 215.78,
 215.8,
 216.08,
 216.11,
 216.13,
 216.28,
 216.46,
 216.53,
 216.56,
 216.66,
 216.71,
 216.92,
 217.34,
 217.4,
 217.59,
 217.82,
 217.9,
 218.0,
 218.06,
 218.33,
 218.45,
 218.61,
 218.74,
 218.82,
 218.87,
 219.12,
 219.17,
 219.32,
 219.36,
 219.53,
 219.58,
 219.7,
 219.71,
 219.87,
 219.92,
 220.01,
 220.03,
 220.2,
 220.25,
 221.08,
 221.24,
 221.28,
 221.29,
 221.29,
 221.3,
 221.76,
 221.82,
 221.9,
 221.94,
 222.08,
 222.18,
 222.22,
 222.23,
 222.25,
 222.4,
 222.42,
 222.42,
 222.6,
 222.87,
 223.14,
 223.2,
 223.39,
 223.63,
 223.78,
 223.89,
 224.16,
 224.35,
 224.5,
 224.55,
 224.78,
 224.87,
 224.9,
 224.95,
 225.16,
 225.26,
 225.34,
 225.39,
 225.47,
 225.6,
 225.88,
 226.12,
 226.25,
 226.28,
 226.64,
 226.74,
 226.9,
 227.08,
 227.13,
 227.15,
 227.29,
 227.33,
 227.56,
 227.59,
 227.65,
 227.87,
 228.05,
 228.05,
 228.08,
 228.28,
 228.32,
 228.5,
 228.53,
 228.54,
 228.55,
 228.77,
 228.85,
 228.87,
 228.92,
 229.04,
 229.06,
 229.08,
 229.19,
 229.32,
 229.57,
 229.61,
 229.77,
 229.94,
 229.97,
 230.01,
 230.05,
 230.23,
 230.42,
 230.5,
 230.5,
 230.6,
 230.66,
 230.68,
 230.71,
 230.71,
 230.78,
 230.79,
 230.91,
 231.05,
 231.17,
 231.22,
 231.27,
 231.36,
 231.41,
 231.58,
 231.58,
 231.75,
 231.8,
 231.86,
 231.86,
 231.97,
 231.97,
 232.03,
 232.14,
 232.23,
 232.27,
 232.39,
 232.39,
 232.6,
 232.62,
 232.62,
 232.66,
 232.73,
 232.8,
 232.86,
 232.89,
 232.91,
 233.02,
 233.14,
 233.17,
 233.22,
 233.32,
 233.35,
 233.4,
 233.46,
 233.51,
 233.52,
 233.56,
 233.67,
 233.7,
 233.75,
 233.77,
 233.78,
 233.87,
 234.06,
 234.08,
 234.13,
 234.17,
 234.27,
 234.3,
 234.39,
 234.65,
 234.72,
 234.74,
 234.77,
 234.91,
 234.92,
 235.05,
 235.06,
 235.07,
 235.23,
 235.24,
 235.27,
 235.28,
 235.31,
 235.32,
 235.35,
 235.45,
 235.45,
 235.5,
 235.52,
 235.58,
 235.59,
 235.66,
 235.79,
 235.8,
 235.81,
 235.83,
 236.05,
 236.06,
 236.07,
 236.08,
 236.1,
 236.16,
 236.19,
 236.38,
 236.42,
 236.54,
 236.64,
 236.65,
 236.75,
 236.77,
 236.84,
 236.9,
 236.93,
 237.2,
 237.26,
 237.27,
 237.31,
 237.32,
 237.36,
 237.46,
 237.5,
 237.57,
 237.68,
 237.69,
 237.69,
 237.69,
 237.77,
 237.83,
 237.85,
 237.96,
 238.05,
 238.17,
 238.24,
 238.3,
 238.32,
 238.32,
 238.34,
 238.51,
 238.53,
 238.53,
 238.76,
 239.26,
 239.27,
 239.29,
 239.3,
 239.32,
 239.69,
 239.87,
 239.91,
 ...]

In [64]:
list(pokemon)

['Bulbasaur',
 'Ivysaur',
 'Venusaur',
 'Charmander',
 'Charmeleon',
 'Charizard',
 'Squirtle',
 'Wartortle',
 'Blastoise',
 'Caterpie',
 'Metapod',
 'Butterfree',
 'Weedle',
 'Kakuna',
 'Beedrill',
 'Pidgey',
 'Pidgeotto',
 'Pidgeot',
 'Rattata',
 'Raticate',
 'Spearow',
 'Fearow',
 'Ekans',
 'Arbok',
 'Pikachu',
 'Raichu',
 'Sandshrew',
 'Sandslash',
 'Nidoran',
 'Nidorina',
 'Nidoqueen',
 'Nidoran♂',
 'Nidorino',
 'Nidoking',
 'Clefairy',
 'Clefable',
 'Vulpix',
 'Ninetales',
 'Jigglypuff',
 'Wigglytuff',
 'Zubat',
 'Golbat',
 'Oddish',
 'Gloom',
 'Vileplume',
 'Paras',
 'Parasect',
 'Venonat',
 'Venomoth',
 'Diglett',
 'Dugtrio',
 'Meowth',
 'Persian',
 'Psyduck',
 'Golduck',
 'Mankey',
 'Primeape',
 'Growlithe',
 'Arcanine',
 'Poliwag',
 'Poliwhirl',
 'Poliwrath',
 'Abra',
 'Kadabra',
 'Alakazam',
 'Machop',
 'Machoke',
 'Machamp',
 'Bellsprout',
 'Weepinbell',
 'Victreebel',
 'Tentacool',
 'Tentacruel',
 'Geodude',
 'Graveler',
 'Golem',
 'Ponyta',
 'Rapidash',
 'Slowpoke',
 'Slowbro',
 'Magnemite',
 'Magneton',
 "Farfetch'd",
 'Doduo',
 'Dodrio',
 'Seel',
 'Dewgong',
 'Grimer',
 'Muk',
 'Shellder',
 'Cloyster',
 'Gastly',
 'Haunter',
 'Gengar',
 'Onix',
 'Drowzee',
 'Hypno',
 'Krabby',
 'Kingler',
 'Voltorb',
 'Electrode',
 'Exeggcute',
 'Exeggutor',
 'Cubone',
 'Marowak',
 'Hitmonlee',
 'Hitmonchan',
 'Lickitung',
 'Koffing',
 'Weezing',
 'Rhyhorn',
 'Rhydon',
 'Chansey',
 'Tangela',
 'Kangaskhan',
 'Horsea',
 'Seadra',
 'Goldeen',
 'Seaking',
 'Staryu',
 'Starmie',
 'Mr. Mime',
 'Scyther',
 'Jynx',
 'Electabuzz',
 'Magmar',
 'Pinsir',
 'Tauros',
 'Magikarp',
 'Gyarados',
 'Lapras',
 'Ditto',
 'Eevee',
 'Vaporeon',
 'Jolteon',
 'Flareon',
 'Porygon',
 'Omanyte',
 'Omastar',
 'Kabuto',
 'Kabutops',
 'Aerodactyl',
 'Snorlax',
 'Articuno',
 'Zapdos',
 'Moltres',
 'Dratini',
 'Dragonair',
 'Dragonite',
 'Mewtwo',
 'Mew',
 'Chikorita',
 'Bayleef',
 'Meganium',
 'Cyndaquil',
 'Quilava',
 'Typhlosion',
 'Totodile',
 'Croconaw',
 'Feraligatr',
 'Sentret',
 'Furret',
 'Hoothoot',
 'Noctowl',
 'Ledyba',
 'Ledian',
 'Spinarak',
 'Ariados',
 'Crobat',
 'Chinchou',
 'Lanturn',
 'Pichu',
 'Cleffa',
 'Igglybuff',
 'Togepi',
 'Togetic',
 'Natu',
 'Xatu',
 'Mareep',
 'Flaaffy',
 'Ampharos',
 'Bellossom',
 'Marill',
 'Azumarill',
 'Sudowoodo',
 'Politoed',
 'Hoppip',
 'Skiploom',
 'Jumpluff',
 'Aipom',
 'Sunkern',
 'Sunflora',
 'Yanma',
 'Wooper',
 'Quagsire',
 'Espeon',
 'Umbreon',
 'Murkrow',
 'Slowking',
 'Misdreavus',
 'Unown',
 'Wobbuffet',
 'Girafarig',
 'Pineco',
 'Forretress',
 'Dunsparce',
 'Gligar',
 'Steelix',
 'Snubbull',
 'Granbull',
 'Qwilfish',
 'Scizor',
 'Shuckle',
 'Heracross',
 'Sneasel',
 'Teddiursa',
 'Ursaring',
 'Slugma',
 'Magcargo',
 'Swinub',
 'Piloswine',
 'Corsola',
 'Remoraid',
 'Octillery',
 'Delibird',
 'Mantine',
 'Skarmory',
 'Houndour',
 'Houndoom',
 'Kingdra',
 'Phanpy',
 'Donphan',
 'Porygon2',
 'Stantler',
 'Smeargle',
 'Tyrogue',
 'Hitmontop',
 'Smoochum',
 'Elekid',
 'Magby',
 'Miltank',
 'Blissey',
 'Raikou',
 'Entei',
 'Suicune',
 'Larvitar',
 'Pupitar',
 'Tyranitar',
 'Lugia',
 'Ho-oh',
 'Celebi',
 'Treecko',
 'Grovyle',
 'Sceptile',
 'Torchic',
 'Combusken',
 'Blaziken',
 'Mudkip',
 'Marshtomp',
 'Swampert',
 'Poochyena',
 'Mightyena',
 'Zigzagoon',
 'Linoone',
 'Wurmple',
 'Silcoon',
 'Beautifly',
 'Cascoon',
 'Dustox',
 'Lotad',
 'Lombre',
 'Ludicolo',
 'Seedot',
 'Nuzleaf',
 'Shiftry',
 'Taillow',
 'Swellow',
 'Wingull',
 'Pelipper',
 'Ralts',
 'Kirlia',
 'Gardevoir',
 'Surskit',
 'Masquerain',
 'Shroomish',
 'Breloom',
 'Slakoth',
 'Vigoroth',
 'Slaking',
 'Nincada',
 'Ninjask',
 'Shedinja',
 'Whismur',
 'Loudred',
 'Exploud',
 'Makuhita',
 'Hariyama',
 'Azurill',
 'Nosepass',
 'Skitty',
 'Delcatty',
 'Sableye',
 'Mawile',
 'Aron',
 'Lairon',
 'Aggron',
 'Meditite',
 'Medicham',
 'Electrike',
 'Manectric',
 'Plusle',
 'Minun',
 'Volbeat',
 'Illumise',
 'Roselia',
 'Gulpin',
 'Swalot',
 'Carvanha',
 'Sharpedo',
 'Wailmer',
 'Wailord',
 'Numel',
 'Camerupt',
 'Torkoal',
 'Spoink',
 'Grumpig',
 'Spinda',
 'Trapinch',
 'Vibrava',
 'Flygon',
 'Cacnea',
 'Cacturne',
 'Swablu',
 'Altaria',
 'Zangoose',
 'Seviper',
 'Lunatone',
 'Solrock',
 'Barboach',
 'Whiscash',
 'Corphish',
 'Crawdaunt',
 'Baltoy',
 'Claydol',
 'Lileep',
 'Cradily',
 'Anorith',
 'Armaldo',
 'Feebas',
 'Milotic',
 'Castform',
 'Kecleon',
 'Shuppet',
 'Banette',
 'Duskull',
 'Dusclops',
 'Tropius',
 'Chimecho',
 'Absol',
 'Wynaut',
 'Snorunt',
 'Glalie',
 'Spheal',
 'Sealeo',
 'Walrein',
 'Clamperl',
 'Huntail',
 'Gorebyss',
 'Relicanth',
 'Luvdisc',
 'Bagon',
 'Shelgon',
 'Salamence',
 'Beldum',
 'Metang',
 'Metagross',
 'Regirock',
 'Regice',
 'Registeel',
 'Latias',
 'Latios',
 'Kyogre',
 'Groudon',
 'Rayquaza',
 'Jirachi',
 'Deoxys',
 'Turtwig',
 'Grotle',
 'Torterra',
 'Chimchar',
 'Monferno',
 'Infernape',
 'Piplup',
 'Prinplup',
 'Empoleon',
 'Starly',
 'Staravia',
 'Staraptor',
 'Bidoof',
 'Bibarel',
 'Kricketot',
 'Kricketune',
 'Shinx',
 'Luxio',
 'Luxray',
 'Budew',
 'Roserade',
 'Cranidos',
 'Rampardos',
 'Shieldon',
 'Bastiodon',
 'Burmy',
 'Wormadam',
 'Mothim',
 'Combee',
 'Vespiquen',
 'Pachirisu',
 'Buizel',
 'Floatzel',
 'Cherubi',
 'Cherrim',
 'Shellos',
 'Gastrodon',
 'Ambipom',
 'Drifloon',
 'Drifblim',
 'Buneary',
 'Lopunny',
 'Mismagius',
 'Honchkrow',
 'Glameow',
 'Purugly',
 'Chingling',
 'Stunky',
 'Skuntank',
 'Bronzor',
 'Bronzong',
 'Bonsly',
 'Mime Jr.',
 'Happiny',
 'Chatot',
 'Spiritomb',
 'Gible',
 'Gabite',
 'Garchomp',
 'Munchlax',
 'Riolu',
 'Lucario',
 'Hippopotas',
 'Hippowdon',
 'Skorupi',
 'Drapion',
 'Croagunk',
 'Toxicroak',
 'Carnivine',
 'Finneon',
 'Lumineon',
 'Mantyke',
 'Snover',
 'Abomasnow',
 'Weavile',
 'Magnezone',
 'Lickilicky',
 'Rhyperior',
 'Tangrowth',
 'Electivire',
 'Magmortar',
 'Togekiss',
 'Yanmega',
 'Leafeon',
 'Glaceon',
 'Gliscor',
 'Mamoswine',
 'Porygon-Z',
 'Gallade',
 'Probopass',
 'Dusknoir',
 'Froslass',
 'Rotom',
 'Uxie',
 'Mesprit',
 'Azelf',
 'Dialga',
 'Palkia',
 'Heatran',
 'Regigigas',
 'Giratina',
 'Cresselia',
 'Phione',
 'Manaphy',
 'Darkrai',
 'Shaymin',
 'Arceus',
 'Victini',
 'Snivy',
 'Servine',
 'Serperior',
 'Tepig',
 'Pignite',
 'Emboar',
 'Oshawott',
 'Dewott',
 'Samurott',
 'Patrat',
 'Watchog',
 'Lillipup',
 'Herdier',
 'Stoutland',
 'Purrloin',
 'Liepard',
 'Pansage',
 'Simisage',
 'Pansear',
 'Simisear',
 'Panpour',
 'Simipour',
 'Munna',
 'Musharna',
 'Pidove',
 'Tranquill',
 'Unfezant',
 'Blitzle',
 'Zebstrika',
 'Roggenrola',
 'Boldore',
 'Gigalith',
 'Woobat',
 'Swoobat',
 'Drilbur',
 'Excadrill',
 'Audino',
 'Timburr',
 'Gurdurr',
 'Conkeldurr',
 'Tympole',
 'Palpitoad',
 'Seismitoad',
 'Throh',
 'Sawk',
 'Sewaddle',
 'Swadloon',
 'Leavanny',
 'Venipede',
 'Whirlipede',
 'Scolipede',
 'Cottonee',
 'Whimsicott',
 'Petilil',
 'Lilligant',
 'Basculin',
 'Sandile',
 'Krokorok',
 'Krookodile',
 'Darumaka',
 'Darmanitan',
 'Maractus',
 'Dwebble',
 'Crustle',
 'Scraggy',
 'Scrafty',
 'Sigilyph',
 'Yamask',
 'Cofagrigus',
 'Tirtouga',
 'Carracosta',
 'Archen',
 'Archeops',
 'Trubbish',
 'Garbodor',
 'Zorua',
 'Zoroark',
 'Minccino',
 'Cinccino',
 'Gothita',
 'Gothorita',
 'Gothitelle',
 'Solosis',
 'Duosion',
 'Reuniclus',
 'Ducklett',
 'Swanna',
 'Vanillite',
 'Vanillish',
 'Vanilluxe',
 'Deerling',
 'Sawsbuck',
 'Emolga',
 'Karrablast',
 'Escavalier',
 'Foongus',
 'Amoonguss',
 'Frillish',
 'Jellicent',
 'Alomomola',
 'Joltik',
 'Galvantula',
 'Ferroseed',
 'Ferrothorn',
 'Klink',
 'Klang',
 'Klinklang',
 'Tynamo',
 'Eelektrik',
 'Eelektross',
 'Elgyem',
 'Beheeyem',
 'Litwick',
 'Lampent',
 'Chandelure',
 'Axew',
 'Fraxure',
 'Haxorus',
 'Cubchoo',
 'Beartic',
 'Cryogonal',
 'Shelmet',
 'Accelgor',
 'Stunfisk',
 'Mienfoo',
 'Mienshao',
 'Druddigon',
 'Golett',
 'Golurk',
 'Pawniard',
 'Bisharp',
 'Bouffalant',
 'Rufflet',
 'Braviary',
 'Vullaby',
 'Mandibuzz',
 'Heatmor',
 'Durant',
 'Deino',
 'Zweilous',
 'Hydreigon',
 'Larvesta',
 'Volcarona',
 'Cobalion',
 'Terrakion',
 'Virizion',
 'Tornadus',
 'Thundurus',
 'Reshiram',
 'Zekrom',
 'Landorus',
 'Kyurem',
 'Keldeo',
 'Meloetta',
 'Genesect',
 'Chespin',
 'Quilladin',
 'Chesnaught',
 'Fennekin',
 'Braixen',
 'Delphox',
 'Froakie',
 'Frogadier',
 'Greninja',
 'Bunnelby',
 'Diggersby',
 'Fletchling',
 'Fletchinder',
 'Talonflame',
 'Scatterbug',
 'Spewpa',
 'Vivillon',
 'Litleo',
 'Pyroar',
 'Flabébé',
 'Floette',
 'Florges',
 'Skiddo',
 'Gogoat',
 'Pancham',
 'Pangoro',
 'Furfrou',
 'Espurr',
 'Meowstic',
 'Honedge',
 'Doublade',
 'Aegislash',
 'Spritzee',
 'Aromatisse',
 'Swirlix',
 'Slurpuff',
 'Inkay',
 'Malamar',
 'Binacle',
 'Barbaracle',
 'Skrelp',
 'Dragalge',
 'Clauncher',
 'Clawitzer',
 'Helioptile',
 'Heliolisk',
 'Tyrunt',
 'Tyrantrum',
 'Amaura',
 'Aurorus',
 'Sylveon',
 'Hawlucha',
 'Dedenne',
 'Carbink',
 'Goomy',
 'Sliggoo',
 'Goodra',
 'Klefki',
 'Phantump',
 'Trevenant',
 'Pumpkaboo',
 'Gourgeist',
 'Bergmite',
 'Avalugg',
 'Noibat',
 'Noivern',
 'Xerneas',
 'Yveltal',
 'Zygarde',
 'Diancie',
 'Hoopa',
 'Volcanion']

In [65]:
dict(google)

{0: 50.12,
 1: 54.1,
 2: 54.65,
 3: 52.38,
 4: 52.95,
 5: 53.9,
 6: 53.02,
 7: 50.95,
 8: 51.13,
 9: 50.07,
 10: 50.7,
 11: 49.95,
 12: 50.74,
 13: 51.1,
 14: 51.1,
 15: 52.61,
 16: 53.7,
 17: 55.69,
 18: 55.94,
 19: 56.93,
 20: 58.69,
 21: 59.62,
 22: 58.86,
 23: 59.13,
 24: 60.35,
 25: 59.86,
 26: 59.07,
 27: 63.37,
 28: 65.47,
 29: 64.74,
 30: 66.22,
 31: 67.46,
 32: 69.12,
 33: 68.47,
 34: 69.36,
 35: 68.8,
 36: 67.56,
 37: 68.63,
 38: 70.38,
 39: 70.93,
 40: 71.98,
 41: 74.51,
 42: 73.9,
 43: 70.17,
 44: 74.62,
 45: 86.13,
 46: 93.61,
 47: 90.81,
 48: 92.89,
 49: 96.55,
 50: 95.22,
 51: 97.92,
 52: 97.34,
 53: 95.74,
 54: 92.26,
 55: 84.59,
 56: 86.19,
 57: 84.27,
 58: 83.85,
 59: 91.42,
 60: 90.91,
 61: 92.34,
 62: 86.19,
 63: 86.16,
 64: 83.69,
 65: 84.62,
 66: 82.47,
 67: 83.68,
 68: 87.29,
 69: 89.61,
 70: 90.43,
 71: 90.9,
 72: 89.89,
 73: 89.61,
 74: 90.11,
 75: 88.06,
 76: 85.63,
 77: 84.91,
 78: 86.63,
 79: 85.74,
 80: 85.14,
 81: 89.26,
 82: 89.8,
 83: 88.15,
 84: 89.95,
 85: 92.42,
 86: 91.78,
 87: 93.06,
 88: 93.86,
 89: 95.86,
 90: 96.28,
 91: 96.35,
 92: 98.7,
 93: 96.3,
 94: 101.25,
 95: 97.15,
 96: 96.66,
 97: 94.18,
 98: 96.83,
 99: 97.43,
 100: 96.67,
 101: 97.59,
 102: 97.57,
 103: 99.89,
 104: 101.85,
 105: 98.55,
 106: 96.86,
 107: 94.05,
 108: 90.27,
 109: 88.47,
 110: 94.53,
 111: 93.95,
 112: 95.07,
 113: 97.71,
 114: 95.85,
 115: 102.88,
 116: 105.32,
 117: 102.08,
 118: 97.92,
 119: 99.22,
 120: 95.69,
 121: 93.9,
 122: 93.61,
 123: 96.4,
 124: 97.52,
 125: 99.11,
 126: 98.85,
 127: 98.88,
 128: 95.59,
 129: 96.88,
 130: 94.35,
 131: 92.84,
 132: 93.9,
 133: 92.94,
 134: 92.5,
 135: 93.41,
 136: 92.86,
 137: 94.31,
 138: 92.51,
 139: 90.58,
 140: 89.9,
 141: 88.81,
 142: 87.41,
 143: 89.22,
 144: 87.71,
 145: 89.56,
 146: 89.93,
 147: 90.35,
 148: 89.21,
 149: 89.4,
 150: 89.54,
 151: 90.62,
 152: 89.7,
 153: 90.13,
 154: 90.16,
 155: 89.93,
 156: 92.55,
 157: 94.19,
 158: 94.52,
 159: 96.78,
 160: 95.93,
 161: 96.52,
 162: 96.88,
 163: 96.37,
 164: 95.63,
 165: 92.41,
 166: 93.39,
 167: 95.6,
 168: 98.95,
 169: 102.01,
 170: 107.8,
 171: 111.65,
 172: 109.27,
 173: 109.78,
 174: 109.62,
 175: 109.89,
 176: 111.03,
 177: 112.98,
 178: 114.14,
 179: 113.38,
 180: 113.9,
 181: 112.9,
 182: 113.79,
 183: 115.53,
 184: 114.25,
 185: 114.51,
 186: 115.41,
 187: 116.45,
 188: 119.46,
 189: 119.47,
 190: 120.68,
 191: 127.6,
 192: 127.87,
 193: 130.27,
 194: 129.47,
 195: 132.87,
 196: 138.5,
 197: 143.86,
 198: 143.81,
 199: 139.99,
 200: 145.32,
 201: 146.41,
 202: 139.64,
 203: 143.01,
 204: 141.11,
 205: 141.23,
 206: 139.04,
 207: 137.26,
 208: 138.58,
 209: 140.0,
 210: 143.21,
 211: 143.78,
 212: 144.51,
 213: 144.71,
 214: 148.48,
 215: 151.9,
 216: 150.85,
 217: 146.21,
 218: 146.93,
 219: 145.48,
 220: 147.71,
 221: 145.62,
 222: 147.62,
 223: 147.97,
 224: 146.53,
 225: 145.75,
 226: 149.28,
 227: 150.29,
 228: 150.44,
 229: 149.62,
 230: 154.8,
 231: 155.84,
 232: 156.81,
 233: 151.05,
 234: 147.78,
 235: 147.9,
 236: 148.32,
 237: 146.6,
 238: 143.74,
 239: 145.66,
 240: 149.45,
 241: 148.5,
 242: 148.72,
 243: 146.03,
 244: 145.48,
 245: 145.64,
 246: 142.7,
 247: 141.88,
 248: 144.72,
 249: 141.86,
 250: 142.68,
 251: 142.41,
 252: 139.86,
 253: 139.86,
 254: 136.87,
 255: 139.65,
 256: 141.14,
 257: 141.15,
 258: 141.65,
 259: 144.08,
 260: 143.49,
 261: 142.86,
 262: 142.98,
 263: 144.08,
 264: 143.41,
 265: 147.29,
 266: 147.55,
 267: 149.4,
 268: 154.72,
 269: 155.68,
 270: 151.35,
 271: 151.16,
 272: 149.95,
 273: 151.74,
 274: 153.8,
 275: 155.79,
 276: 155.53,
 277: 157.52,
 278: 156.98,
 279: 156.81,
 280: 152.85,
 281: 154.66,
 282: 158.07,
 283: 159.18,
 284: 155.34,
 285: 155.2,
 286: 156.22,
 287: 156.34,
 288: 155.17,
 289: 152.9,
 290: 150.33,
 291: 148.57,
 292: 147.92,
 293: 152.35,
 294: 151.49,
 295: 154.2,
 296: 151.45,
 297: 169.78,
 298: 174.15,
 299: 173.28,
 300: 177.54,
 301: 176.35,
 302: 178.91,
 303: 185.88,
 304: 189.5,
 305: 189.65,
 306: 192.78,
 307: 195.02,
 308: 197.32,
 309: 194.76,
 310: 189.39,
 311: 195.35,
 312: 195.0,
 313: 198.29,
 314: 196.2,
 315: 198.88,
 316: 201.52,
 317: 199.9,
 318: 204.48,
 319: 208.03,
 320: 211.22,
 321: 214.1,
 322: 211.53,
 323: 201.57,
 324: 202.25,
 325: 206.84,
 326: 208.64,
 327: 202.72,
 328: 202.07,
 329: 201.91,
 330: 205.12,
 331: 204.4,
 332: 206.1,
 333: 208.54,
 334: 209.27,
 335: 211.05,
 336: 214.86,
 337: 212.09,
 338: 214.66,
 339: 212.95,
 340: 215.8,
 341: 215.25,
 342: 212.11,
 343: 213.13,
 344: 209.86,
 345: 207.22,
 346: 217.4,
 347: 222.4,
 348: 225.39,
 349: 232.6,
 350: 233.22,
 351: 234.65,
 352: 235.58,
 353: 231.58,
 354: 232.89,
 355: 233.32,
 356: 222.23,
 357: 218.0,
 358: 199.53,
 359: 213.54,
 360: 221.29,
 361: 216.28,
 362: 216.92,
 363: 216.53,
 364: 213.2,
 365: 216.11,
 366: 200.69,
 367: 197.82,
 368: 190.59,
 369: 192.36,
 370: 183.78,
 371: 184.36,
 372: 179.21,
 373: 181.12,
 374: 172.68,
 375: 171.49,
 376: 171.02,
 377: 183.05,
 378: 184.19,
 379: 183.11,
 380: 182.56,
 381: 188.85,
 382: 188.51,
 383: 194.99,
 384: 181.13,
 385: 182.22,
 386: 188.04,
 387: 188.9,
 388: 183.87,
 389: 182.04,
 390: 176.76,
 391: 171.33,
 392: 168.58,
 393: 168.36,
 394: 175.4,
 395: 172.08,
 396: 169.22,
 397: 169.73,
 398: 173.92,
 399: 169.79,
 400: 169.94,
 401: 170.77,
 402: 182.72,
 403: 184.66,
 404: 188.41,
 405: 197.29,
 406: 194.03,
 407: 194.8,
 408: 194.66,
 409: 201.97,
 410: 203.79,
 411: 205.38,
 412: 202.88,
 413: 207.98,
 414: 204.63,
 415: 204.27,
 416: 200.88,
 417: 203.21,
 418: 201.92,
 419: 205.04,
 420: 207.29,
 421: 218.33,
 422: 220.03,
 423: 213.37,
 424: 212.77,
 425: 209.8,
 426: 208.76,
 427: 199.25,
 428: 197.2,
 429: 196.89,
 430: 197.18,
 431: 196.95,
 432: 197.19,
 433: 204.2,
 434: 201.29,
 435: 193.31,
 436: 186.88,
 437: 187.91,
 438: 185.46,
 439: 187.06,
 440: 185.31,
 441: 184.82,
 442: 185.29,
 443: 187.6,
 444: 190.43,
 445: 191.3,
 446: 190.48,
 447: 185.78,
 448: 185.72,
 449: 191.12,
 450: 189.53,
 451: 187.03,
 452: 194.8,
 453: 193.06,
 454: 196.45,
 455: 193.09,
 456: 190.58,
 457: 193.07,
 458: 192.0,
 459: 195.3,
 460: 195.15,
 461: 193.88,
 462: 193.39,
 463: 200.86,
 464: 199.78,
 465: 202.23,
 466: 201.91,
 467: 200.96,
 468: 202.85,
 469: 208.7,
 470: 209.46,
 471: 211.39,
 472: 210.52,
 473: 211.38,
 474: 210.01,
 475: 208.89,
 476: 212.07,
 477: 208.42,
 478: 204.21,
 479: 201.55,
 480: 203.74,
 481: 201.32,
 482: 199.3,
 483: 193.37,
 484: 194.86,
 485: 195.25,
 486: 194.49,
 487: 192.56,
 488: 191.01,
 489: 193.87,
 490: 193.11,
 491: 187.57,
 492: 183.43,
 493: 187.51,
 494: 186.74,
 495: 188.79,
 496: 190.31,
 497: 188.28,
 498: 186.91,
 499: 184.07,
 500: 184.53,
 501: 190.29,
 502: 193.67,
 503: 192.71,
 504: 191.49,
 505: 188.46,
 506: 188.96,
 507: 186.53,
 508: 186.68,
 509: 186.44,
 510: 190.28,
 511: 189.29,
 512: 190.18,
 513: 189.08,
 514: 189.11,
 515: 191.99,
 516: 189.88,
 517: 189.06,
 518: 188.74,
 519: 191.85,
 520: 195.75,
 521: 203.08,
 522: 201.79,
 523: 204.74,
 524: 207.14,
 525: 201.7,
 526: 198.3,
 527: 203.22,
 528: 201.69,
 529: 201.79,
 530: 203.23,
 531: 201.26,
 532: 201.59,
 533: 200.75,
 534: 200.52,
 535: 201.82,
 536: 207.64,
 537: 205.7,
 538: 210.04,
 539: 214.29,
 540: 213.11,
 541: 213.04,
 542: 213.51,
 543: 213.44,
 544: 210.66,
 545: 210.11,
 546: 209.44,
 547: 212.82,
 548: 229.61,
 549: 240.15,
 550: 236.42,
 551: 243.06,
 552: 242.31,
 553: 237.36,
 554: 238.05,
 555: 237.96,
 556: 233.52,
 557: 234.72,
 558: 235.66,
 559: 238.24,
 560: 236.05,
 561: 237.26,
 562: 236.08,
 563: 236.54,
 564: 240.27,
 565: 244.41,
 566: 245.72,
 567: 247.7,
 568: 249.15,
 569: 247.28,
 570: 254.57,
 571: 253.75,
 572: 252.2,
 573: 242.13,
 574: 244.51,
 575: 242.08,
 576: 242.16,
 577: 240.16,
 578: 242.18,
 579: 243.26,
 580: 244.11,
 581: 241.08,
 582: 241.81,
 583: 241.72,
 584: 240.65,
 585: 239.26,
 586: 240.82,
 587: 239.91,
 588: 231.17,
 589: 234.08,
 590: 231.22,
 591: 227.87,
 592: 227.56,
 593: 228.54,
 594: 233.78,
 595: 231.05,
 596: 230.01,
 597: 233.56,
 598: 241.39,
 599: 243.35,
 600: 241.55,
 601: 242.51,
 602: 244.49,
 603: 249.61,
 604: 252.25,
 605: 251.89,
 606: 248.39,
 607: 243.67,
 608: 244.63,
 609: 240.18,
 610: 239.29,
 611: 249.28,
 612: 243.8,
 613: 247.67,
 614: 245.99,
 615: 246.91,
 616: 250.5,
 617: 240.63,
 618: 240.51,
 619: 233.35,
 620: 235.5,
 621: 234.77,
 622: 235.28,
 623: 230.71,
 624: 228.92,
 625: 229.32,
 626: 232.73,
 627: 230.5,
 628: 234.74,
 629: 235.81,
 630: 237.69,
 631: 237.69,
 632: 235.07,
 633: 232.23,
 634: 224.16,
 635: 224.5,
 636: 223.89,
 637: 219.12,
 638: 220.25,
 639: 228.55,
 640: 227.59,
 641: 227.13,
 642: 226.25,
 643: 227.15,
 644: 221.29,
 645: 223.78,
 646: 222.87,
 647: 220.2,
 648: 223.39,
 649: 222.42,
 650: 228.05,
 651: 230.79,
 652: 230.68,
 653: 232.27,
 654: 231.58,
 655: 230.71,
 656: 230.23,
 657: 228.85,
 658: 229.04,
 659: 236.06,
 660: 235.27,
 661: 235.52,
 662: 233.87,
 663: 233.02,
 664: 232.03,
 665: 233.46,
 666: 232.91,
 667: 236.9,
 668: 236.16,
 669: 237.77,
 670: 235.59,
 671: 241.0,
 672: 239.3,
 673: 238.53,
 674: 238.76,
 675: 240.35,
 676: 239.27,
 677: 235.45,
 678: 234.27,
 679: 232.66,
 680: 236.38,
 681: 235.32,
 682: 233.4,
 683: 233.17,
 684: 234.39,
 685: 230.5,
 686: 233.14,
 687: 230.66,
 688: 228.77,
 689: 236.07,
 690: 235.24,
 691: 234.92,
 692: 235.06,
 693: 237.69,
 694: 236.75,
 695: 236.93,
 696: 241.52,
 697: 243.31,
 698: 249.05,
 699: 248.71,
 700: 249.95,
 701: 253.28,
 702: 259.16,
 703: 258.87,
 704: 257.27,
 705: 257.49,
 706: 255.41,
 707: 252.13,
 708: 252.37,
 709: 251.17,
 710: 252.69,
 711: 257.34,
 712: 256.9,
 713: 254.73,
 714: 256.8,
 715: 262.23,
 716: 263.45,
 717: 264.86,
 718: 262.88,
 719: 262.24,
 720: 261.09,
 721: 264.92,
 722: 266.9,
 723: 270.54,
 724: 269.43,
 725: 271.01,
 726: 271.4,
 727: 271.96,
 728: 272.39,
 729: 275.8,
 730: 276.22,
 731: 277.22,
 732: 274.48,
 733: 274.02,
 734: 259.8,
 735: 256.0,
 736: 256.74,
 737: 254.63,
 738: 253.75,
 739: 255.69,
 740: 257.8,
 741: 254.74,
 742: 256.21,
 743: 255.25,
 744: 251.25,
 745: 254.74,
 746: 257.75,
 747: 262.63,
 748: 257.11,
 749: 257.62,
 750: 257.49,
 751: 254.05,
 752: 248.53,
 753: 245.51,
 754: 249.77,
 755: 248.71,
 756: 253.05,
 757: 256.12,
 758: 255.84,
 759: 257.24,
 760: 256.37,
 761: 252.95,
 762: 256.18,
 763: 255.44,
 764: 257.37,
 765: 262.31,
 766: 263.64,
 767: 261.5,
 768: 259.42,
 769: 256.98,
 770: 260.4,
 771: 261.06,
 772: 262.13,
 773: 264.11,
 774: 262.39,
 775: 267.37,
 776: 273.15,
 777: 276.14,
 778: 279.77,
 779: 283.73,
 780: 284.22,
 781: 283.8,
 782: 283.47,
 783: 283.35,
 784: 290.98,
 785: 291.9,
 786: 291.72,
 787: 289.23,
 788: 296.73,
 789: 304.51,
 790: 307.28,
 791: 312.38,
 792: 310.69,
 793: 318.38,
 794: 309.74,
 795: 307.69,
 796: 316.42,
 797: 319.49,
 798: 322.03,
 799: 325.05,
 800: 337.55,
 801: 337.57,
 802: 333.92,
 803: 336.96,
 804: 339.28,
 805: 347.04,
 806: 353.15,
 807: 351.25,
 808: 355.27,
 809: 362.46,
 810: 370.52,
 811: 366.1,
 812: 346.57,
 813: 331.65,
 814: 315.72,
 815: 329.94,
 816: 320.52,
 817: 314.51,
 818: 316.5,
 819: 312.61,
 820: 323.95,
 821: 329.93,
 822: 338.01,
 823: 332.7,
 824: 336.45,
 825: 345.78,
 826: 348.15,
 827: 346.15,
 828: 340.42,
 829: 341.74,
 830: 348.91,
 831: 357.27,
 832: 357.08,
 833: 358.85,
 834: 349.25,
 835: 349.33,
 836: 346.68,
 837: 344.64,
 838: 334.28,
 839: 336.34,
 840: 338.35,
 841: 344.5,
 842: 348.0,
 843: 350.01,
 844: 355.06,
 845: 350.02,
 846: 350.91,
 847: 345.39,
 848: 342.25,
 849: 342.32,
 850: 328.17,
 851: 324.3,
 852: 315.52,
 853: 326.27,
 854: 323.04,
 855: 318.81,
 856: 326.58,
 857: 318.51,
 858: 307.67,
 859: 300.09,
 860: 299.82,
 861: 291.88,
 862: 274.04,
 863: 286.96,
 864: 282.92,
 865: 277.71,
 866: 274.98,
 867: 273.86,
 868: 281.87,
 869: 257.69,
 870: 247.47,
 871: 253.15,
 872: 250.6,
 873: 252.22,
 874: 258.09,
 875: 260.32,
 876: 258.79,
 877: 267.04,
 878: 265.86,
 879: 264.56,
 880: 254.22,
 881: 254.25,
 882: 251.18,
 883: 253.65,
 884: 242.98,
 885: 231.86,
 886: 236.19,
 887: 237.46,
 888: 235.35,
 889: 228.28,
 890: 222.08,
 891: 223.63,
 892: 216.13,
 893: 216.46,
 894: 206.6,
 895: 219.7,
 896: 219.87,
 897: 221.28,
 898: 218.74,
 899: 209.73,
 900: 219.36,
 901: 215.78,
 902: 216.56,
 903: 230.05,
 904: 225.16,
 905: 228.87,
 906: 221.82,
 907: 218.82,
 908: 220.01,
 909: 232.62,
 910: 232.62,
 911: 227.33,
 912: 235.31,
 913: 238.17,
 914: 233.67,
 915: 231.86,
 916: 234.3,
 917: 228.5,
 918: 225.6,
 919: 223.2,
 920: 227.29,
 921: 224.55,
 922: 269.44,
 923: 268.63,
 924: 277.22,
 925: 272.97,
 926: 271.25,
 927: 271.76,
 928: 275.78,
 929: 278.96,
 930: 286.86,
 931: 296.24,
 932: 290.35,
 933: 297.15,
 934: 292.89,
 935: 289.21,
 936: 291.21,
 937: 286.3,
 938: 292.18,
 939: 291.21,
 940: 287.86,
 941: 290.21,
 942: 289.74,
 943: 288.47,
 944: 289.01,
 945: 274.72,
 946: 274.46,
 947: 272.04,
 948: 280.17,
 949: 283.84,
 950: 291.21,
 951: 292.61,
 952: 287.21,
 953: 283.37,
 954: 285.82,
 955: 292.86,
 956: 283.22,
 957: 278.66,
 958: 276.81,
 959: 272.33,
 960: 276.2,
 961: 285.47,
 962: 286.12,
 963: 284.45,
 964: 280.91,
 965: 279.82,
 966: 272.94,
 967: 272.33,
 968: 270.88,
 969: 275.22,
 970: 264.15,
 971: 263.77,
 972: 262.95,
 973: 267.1,
 974: 263.26,
 975: 268.23,
 976: 271.68,
 977: 276.99,
 978: 270.5,
 979: 270.02,
 980: 266.63,
 981: 260.55,
 982: 257.79,
 983: 267.53,
 984: 266.45,
 985: 240.42,
 986: 234.17,
 987: 238.32,
 988: 244.37,
 989: 237.57,
 990: 245.74,
 991: 238.32,
 992: 241.31,
 993: 241.11,
 994: 236.64,
 995: 233.7,
 996: 231.27,
 997: 239.69,
 998: 242.93,
 999: 239.32,
 ...}

In [66]:
max(pokemon)
min(pokemon)

'Abomasnow'

In [67]:
max(google)

782.22

In [68]:
min(google)

49.95

## More `Series` Attributes

In [69]:
pokemon.values
google.values

array([ 50.12,  54.1 ,  54.65, ..., 773.18, 771.61, 782.22])

In [70]:
pokemon.index
google.index

RangeIndex(start=0, stop=3012, step=1)

In [71]:
pokemon.dtype
google.dtype

dtype('float64')

In [72]:
pokemon.is_unique
google.is_unique

False

In [73]:
pokemon.ndim
google.ndim

1

In [74]:
pokemon.shape
google.shape

(3012,)

In [75]:
pokemon.size
google.size

3012

In [76]:
pokemon.name = "Pocket Monsters"

In [77]:
pokemon.head()

0     Bulbasaur
1       Ivysaur
2      Venusaur
3    Charmander
4    Charmeleon
Name: Pocket Monsters, dtype: object

## The `.sort_values()` Method

In [78]:
pokemon.sort_values().head()

459    Abomasnow
62          Abra
358        Absol
616     Accelgor
680    Aegislash
Name: Pocket Monsters, dtype: object

In [79]:
pokemon.sort_values(ascending = False).tail()

680    Aegislash
616     Accelgor
358        Absol
62          Abra
459    Abomasnow
Name: Pocket Monsters, dtype: object

In [80]:
google.sort_values(ascending = False).head(1)

3011    782.22
Name: Stock Price, dtype: float64

In [81]:
google

0        50.12
1        54.10
2        54.65
3        52.38
4        52.95
5        53.90
6        53.02
7        50.95
8        51.13
9        50.07
10       50.70
11       49.95
12       50.74
13       51.10
14       51.10
15       52.61
16       53.70
17       55.69
18       55.94
19       56.93
20       58.69
21       59.62
22       58.86
23       59.13
24       60.35
25       59.86
26       59.07
27       63.37
28       65.47
29       64.74
         ...
2982    675.22
2983    668.26
2984    680.04
2985    684.11
2986    692.10
2987    699.21
2988    694.49
2989    697.77
2990    695.36
2991    705.63
2992    715.09
2993    720.64
2994    716.98
2995    720.95
2996    719.85
2997    733.78
2998    736.96
2999    741.19
3000    738.63
3001    742.74
3002    739.77
3003    738.42
3004    741.77
3005    745.91
3006    768.79
3007    772.88
3008    771.07
3009    773.18
3010    771.61
3011    782.22
Name: Stock Price, Length: 3012, dtype: float64

## The `inplace` Parameter

In [83]:
google.head(3)

0    50.12
1    54.10
2    54.65
Name: Stock Price, dtype: float64

In [84]:
google = google.sort_values()

In [85]:
google.head(3)

11    49.95
9     50.07
0     50.12
Name: Stock Price, dtype: float64

In [86]:
google.sort_values(ascending = False, inplace = True)

In [87]:
google.head(3)

3011    782.22
2859    776.60
3009    773.18
Name: Stock Price, dtype: float64

## The `.sort_index()` Method

In [88]:
pokemon = pd.read_csv("data/pokemon.csv", usecols = ["Pokemon"], squeeze = True)
google = pd.read_csv("data/google_stock_price.csv", squeeze = True)

In [89]:
pokemon.sort_values(ascending = False, inplace = True)

In [90]:
pokemon.head(3)

717     Zygarde
633    Zweilous
40        Zubat
Name: Pokemon, dtype: object

In [91]:
pokemon.sort_index(ascending = True, inplace = True)

## Python's `in` Keyword

In [94]:
pokemon = pd.read_csv("data/pokemon.csv", usecols = ["Pokemon"], squeeze = True)
google = pd.read_csv("data/google_stock_price.csv", squeeze = True)

In [95]:
100 in [1, 2, 3, 4, 5]

False

In [96]:
pokemon.head(3)

0    Bulbasaur
1      Ivysaur
2     Venusaur
Name: Pokemon, dtype: object

In [97]:
100 in pokemon
100 in pokemon.index

True

In [98]:
pokemon.index

RangeIndex(start=0, stop=721, step=1)

In [99]:
"Digimon" in pokemon.values

False

## Extract Values by Index Position

In [100]:
pokemon.head(3)

0    Bulbasaur
1      Ivysaur
2     Venusaur
Name: Pokemon, dtype: object

In [101]:
pokemon[1]

pokemon[[100, 200, 300]]

pokemon[50:101]

pokemon[:50]

pokemon[-30:]

pokemon[-30 : -10]

691     Clauncher
692     Clawitzer
693    Helioptile
694     Heliolisk
695        Tyrunt
696     Tyrantrum
697        Amaura
698       Aurorus
699       Sylveon
700      Hawlucha
701       Dedenne
702       Carbink
703         Goomy
704       Sliggoo
705        Goodra
706        Klefki
707      Phantump
708     Trevenant
709     Pumpkaboo
710     Gourgeist
Name: Pokemon, dtype: object

## Extract Values by Index Label

In [102]:
pokemon = pd.read_csv("data/pokemon.csv", index_col = "Pokemon", squeeze = True)
pokemon.head(3)

Pokemon
Bulbasaur    Grass
Ivysaur      Grass
Venusaur     Grass
Name: Type, dtype: object

In [103]:
pokemon[[100, 134]]

Pokemon
Electrode    Electric
Jolteon      Electric
Name: Type, dtype: object

In [104]:
pokemon["Bulbasaur"]
pokemon["Ditto"]
pokemon[["Charizard", "Jolteon"]]
pokemon[["Blastoise", "Venusaur", "Meowth"]]

pokemon[["Pikachu", "Digimon"]]

pokemon["Bulbasaur" : "Pikachu"]

C:\Users\hp\Anaconda3\lib\site-packages\pandas\core\series.py:951: FutureWarning:
Passing list-likes to .loc or [] with any missing label will raise
KeyError in the future, you can use .reindex() as an alternative.

See the documentation here:
https://pandas.pydata.org/pandas-docs/stable/indexing.html#deprecate-loc-reindex-listlike
  return self.loc[key]

Pokemon
Bulbasaur        Grass
Ivysaur          Grass
Venusaur         Grass
Charmander        Fire
Charmeleon        Fire
Charizard         Fire
Squirtle         Water
Wartortle        Water
Blastoise        Water
Caterpie           Bug
Metapod            Bug
Butterfree         Bug
Weedle             Bug
Kakuna             Bug
Beedrill           Bug
Pidgey          Normal
Pidgeotto       Normal
Pidgeot         Normal
Rattata         Normal
Raticate        Normal
Spearow         Normal
Fearow          Normal
Ekans           Poison
Arbok           Poison
Pikachu       Electric
Name: Type, dtype: object

## The `.get()` Method on a `Series`

In [105]:
pokemon = pd.read_csv("data/pokemon.csv", index_col = "Pokemon", squeeze = True)
pokemon.sort_index(inplace = True)
pokemon.head(3)

Pokemon
Abomasnow      Grass
Abra         Psychic
Absol           Dark
Name: Type, dtype: object

In [106]:
pokemon.get(key = ["Moltres", "Meowth"])

Pokemon
Moltres      Fire
Meowth     Normal
Name: Type, dtype: object

In [107]:
pokemon.get(key = "Charizard", default = "This is not a Pokemon")

'Fire'

In [108]:
pokemon.get(key = "jksajk", default = "This is not a Pokemon")

'This is not a Pokemon'

## Math Methods on `Series` Objects

In [109]:
google = pd.read_csv("data/google_stock_price.csv", squeeze = True)
google.head(3)

0    50.12
1    54.10
2    54.65
Name: Stock Price, dtype: float64

In [110]:
google.count()

3012

In [111]:
len(google)

3012

In [112]:
google.sum()

1006942.0

In [113]:
google.mean()

334.31009296148744

In [114]:
google.sum() / google.count()

334.3100929614874

In [115]:
google.std()

173.18720477113106

In [116]:
google.min()

49.95

In [117]:
google.max()

782.22

In [118]:
google.median()

283.315

In [119]:
google.mode()

0    291.21
dtype: float64

In [120]:
google.describe()

count    3012.000000
mean      334.310093
std       173.187205
min        49.950000
25%       218.045000
50%       283.315000
75%       443.000000
max       782.220000
Name: Stock Price, dtype: float64

## The `.idxmax()` and `.idxmin()` Methods

In [121]:
google = pd.read_csv("data/google_stock_price.csv", squeeze = True)

In [122]:
google.max()

782.22

In [123]:
google.min()

49.95

In [124]:
google.idxmax()

3011

In [125]:
google[3011]

782.22

In [126]:
google.idxmin()

11

In [127]:
google[11]

49.95

In [128]:
google[google.idxmin()]

49.95

## The `.value_counts()` Method

In [129]:
pokemon.value_counts().sum()

721

In [130]:
pokemon.count()

721

In [131]:
pokemon.value_counts(ascending = True)

Flying        3
Fairy        17
Steel        22
Ice          23
Ghost        23
Dragon       24
Fighting     25
Poison       28
Dark         28
Ground       30
Electric     36
Rock         41
Fire         47
Psychic      47
Bug          63
Grass        66
Normal       93
Water       105
Name: Type, dtype: int64

## The `.apply()` Method

In [132]:
def classify_performance(number):
    if number < 300:
        return "OK"
    elif number >= 300 and number < 650:
        return "Satisfactory"
    else:
        return "Incredible!"

In [133]:
google.apply(classify_performance).tail()

3007    Incredible!
3008    Incredible!
3009    Incredible!
3010    Incredible!
3011    Incredible!
Name: Stock Price, dtype: object

In [134]:
google.head(6)

0    50.12
1    54.10
2    54.65
3    52.38
4    52.95
5    53.90
Name: Stock Price, dtype: float64

In [135]:
google.apply(lambda stock_price : stock_price + 1)

0        51.12
1        55.10
2        55.65
3        53.38
4        53.95
5        54.90
6        54.02
7        51.95
8        52.13
9        51.07
10       51.70
11       50.95
12       51.74
13       52.10
14       52.10
15       53.61
16       54.70
17       56.69
18       56.94
19       57.93
20       59.69
21       60.62
22       59.86
23       60.13
24       61.35
25       60.86
26       60.07
27       64.37
28       66.47
29       65.74
         ...
2982    676.22
2983    669.26
2984    681.04
2985    685.11
2986    693.10
2987    700.21
2988    695.49
2989    698.77
2990    696.36
2991    706.63
2992    716.09
2993    721.64
2994    717.98
2995    721.95
2996    720.85
2997    734.78
2998    737.96
2999    742.19
3000    739.63
3001    743.74
3002    740.77
3003    739.42
3004    742.77
3005    746.91
3006    769.79
3007    773.88
3008    772.07
3009    774.18
3010    772.61
3011    783.22
Name: Stock Price, Length: 3012, dtype: float64

## The `.map()` Method

In [138]:
pokemon_names = pd.read_csv("data/pokemon.csv", usecols = ["Pokemon"], squeeze = True)
pokemon_names.head(3)

0    Bulbasaur
1      Ivysaur
2     Venusaur
Name: Pokemon, dtype: object

In [141]:
pokemon_types = pd.read_csv("data/pokemon.csv", index_col = "Pokemon", squeeze = True)
pokemon_types.head(3)

Pokemon
Bulbasaur    Grass
Ivysaur      Grass
Venusaur     Grass
Name: Type, dtype: object

In [142]:
pokemon_names.map(pokemon_types)

0         Grass
1         Grass
2         Grass
3          Fire
4          Fire
5          Fire
6         Water
7         Water
8         Water
9           Bug
10          Bug
11          Bug
12          Bug
13          Bug
14          Bug
15       Normal
16       Normal
17       Normal
18       Normal
19       Normal
20       Normal
21       Normal
22       Poison
23       Poison
24     Electric
25     Electric
26       Ground
27       Ground
28       Poison
29       Poison
         ...
691       Water
692       Water
693    Electric
694    Electric
695        Rock
696        Rock
697        Rock
698        Rock
699       Fairy
700    Fighting
701    Electric
702        Rock
703      Dragon
704      Dragon
705      Dragon
706       Steel
707       Ghost
708       Ghost
709       Ghost
710       Ghost
711         Ice
712         Ice
713      Flying
714      Flying
715       Fairy
716        Dark
717      Dragon
718        Rock
719     Psychic
720        Fire
Name: Pokemon, Length: 721, dtype: object

In [144]:
pokemon_names = pd.read_csv("data/pokemon.csv", usecols = ["Pokemon"], squeeze = True)
pokemon_types = pd.read_csv("data/pokemon.csv", index_col = "Pokemon", squeeze = True).to_dict()

In [145]:
pokemon_names.head()

0     Bulbasaur
1       Ivysaur
2      Venusaur
3    Charmander
4    Charmeleon
Name: Pokemon, dtype: object

In [146]:
pokemon_types

{'Bulbasaur': 'Grass',
 'Ivysaur': 'Grass',
 'Venusaur': 'Grass',
 'Charmander': 'Fire',
 'Charmeleon': 'Fire',
 'Charizard': 'Fire',
 'Squirtle': 'Water',
 'Wartortle': 'Water',
 'Blastoise': 'Water',
 'Caterpie': 'Bug',
 'Metapod': 'Bug',
 'Butterfree': 'Bug',
 'Weedle': 'Bug',
 'Kakuna': 'Bug',
 'Beedrill': 'Bug',
 'Pidgey': 'Normal',
 'Pidgeotto': 'Normal',
 'Pidgeot': 'Normal',
 'Rattata': 'Normal',
 'Raticate': 'Normal',
 'Spearow': 'Normal',
 'Fearow': 'Normal',
 'Ekans': 'Poison',
 'Arbok': 'Poison',
 'Pikachu': 'Electric',
 'Raichu': 'Electric',
 'Sandshrew': 'Ground',
 'Sandslash': 'Ground',
 'Nidoran': 'Poison',
 'Nidorina': 'Poison',
 'Nidoqueen': 'Poison',
 'Nidoran♂': 'Poison',
 'Nidorino': 'Poison',
 'Nidoking': 'Poison',
 'Clefairy': 'Fairy',
 'Clefable': 'Fairy',
 'Vulpix': 'Fire',
 'Ninetales': 'Fire',
 'Jigglypuff': 'Normal',
 'Wigglytuff': 'Normal',
 'Zubat': 'Poison',
 'Golbat': 'Poison',
 'Oddish': 'Grass',
 'Gloom': 'Grass',
 'Vileplume': 'Grass',
 'Paras': 'Bug',
 'Parasect': 'Bug',
 'Venonat': 'Bug',
 'Venomoth': 'Bug',
 'Diglett': 'Ground',
 'Dugtrio': 'Ground',
 'Meowth': 'Normal',
 'Persian': 'Normal',
 'Psyduck': 'Water',
 'Golduck': 'Water',
 'Mankey': 'Fighting',
 'Primeape': 'Fighting',
 'Growlithe': 'Fire',
 'Arcanine': 'Fire',
 'Poliwag': 'Water',
 'Poliwhirl': 'Water',
 'Poliwrath': 'Water',
 'Abra': 'Psychic',
 'Kadabra': 'Psychic',
 'Alakazam': 'Psychic',
 'Machop': 'Fighting',
 'Machoke': 'Fighting',
 'Machamp': 'Fighting',
 'Bellsprout': 'Grass',
 'Weepinbell': 'Grass',
 'Victreebel': 'Grass',
 'Tentacool': 'Water',
 'Tentacruel': 'Water',
 'Geodude': 'Rock',
 'Graveler': 'Rock',
 'Golem': 'Rock',
 'Ponyta': 'Fire',
 'Rapidash': 'Fire',
 'Slowpoke': 'Water',
 'Slowbro': 'Water',
 'Magnemite': 'Electric',
 'Magneton': 'Electric',
 "Farfetch'd": 'Normal',
 'Doduo': 'Normal',
 'Dodrio': 'Normal',
 'Seel': 'Water',
 'Dewgong': 'Water',
 'Grimer': 'Poison',
 'Muk': 'Poison',
 'Shellder': 'Water',
 'Cloyster': 'Water',
 'Gastly': 'Ghost',
 'Haunter': 'Ghost',
 'Gengar': 'Ghost',
 'Onix': 'Rock',
 'Drowzee': 'Psychic',
 'Hypno': 'Psychic',
 'Krabby': 'Water',
 'Kingler': 'Water',
 'Voltorb': 'Electric',
 'Electrode': 'Electric',
 'Exeggcute': 'Grass',
 'Exeggutor': 'Grass',
 'Cubone': 'Ground',
 'Marowak': 'Ground',
 'Hitmonlee': 'Fighting',
 'Hitmonchan': 'Fighting',
 'Lickitung': 'Normal',
 'Koffing': 'Poison',
 'Weezing': 'Poison',
 'Rhyhorn': 'Ground',
 'Rhydon': 'Ground',
 'Chansey': 'Normal',
 'Tangela': 'Grass',
 'Kangaskhan': 'Normal',
 'Horsea': 'Water',
 'Seadra': 'Water',
 'Goldeen': 'Water',
 'Seaking': 'Water',
 'Staryu': 'Water',
 'Starmie': 'Water',
 'Mr. Mime': 'Psychic',
 'Scyther': 'Bug',
 'Jynx': 'Ice',
 'Electabuzz': 'Electric',
 'Magmar': 'Fire',
 'Pinsir': 'Bug',
 'Tauros': 'Normal',
 'Magikarp': 'Water',
 'Gyarados': 'Water',
 'Lapras': 'Water',
 'Ditto': 'Normal',
 'Eevee': 'Normal',
 'Vaporeon': 'Water',
 'Jolteon': 'Electric',
 'Flareon': 'Fire',
 'Porygon': 'Normal',
 'Omanyte': 'Rock',
 'Omastar': 'Rock',
 'Kabuto': 'Rock',
 'Kabutops': 'Rock',
 'Aerodactyl': 'Rock',
 'Snorlax': 'Normal',
 'Articuno': 'Ice',
 'Zapdos': 'Electric',
 'Moltres': 'Fire',
 'Dratini': 'Dragon',
 'Dragonair': 'Dragon',
 'Dragonite': 'Dragon',
 'Mewtwo': 'Psychic',
 'Mew': 'Psychic',
 'Chikorita': 'Grass',
 'Bayleef': 'Grass',
 'Meganium': 'Grass',
 'Cyndaquil': 'Fire',
 'Quilava': 'Fire',
 'Typhlosion': 'Fire',
 'Totodile': 'Water',
 'Croconaw': 'Water',
 'Feraligatr': 'Water',
 'Sentret': 'Normal',
 'Furret': 'Normal',
 'Hoothoot': 'Normal',
 'Noctowl': 'Normal',
 'Ledyba': 'Bug',
 'Ledian': 'Bug',
 'Spinarak': 'Bug',
 'Ariados': 'Bug',
 'Crobat': 'Poison',
 'Chinchou': 'Water',
 'Lanturn': 'Water',
 'Pichu': 'Electric',
 'Cleffa': 'Fairy',
 'Igglybuff': 'Normal',
 'Togepi': 'Fairy',
 'Togetic': 'Fairy',
 'Natu': 'Psychic',
 'Xatu': 'Psychic',
 'Mareep': 'Electric',
 'Flaaffy': 'Electric',
 'Ampharos': 'Electric',
 'Bellossom': 'Grass',
 'Marill': 'Water',
 'Azumarill': 'Water',
 'Sudowoodo': 'Rock',
 'Politoed': 'Water',
 'Hoppip': 'Grass',
 'Skiploom': 'Grass',
 'Jumpluff': 'Grass',
 'Aipom': 'Normal',
 'Sunkern': 'Grass',
 'Sunflora': 'Grass',
 'Yanma': 'Bug',
 'Wooper': 'Water',
 'Quagsire': 'Water',
 'Espeon': 'Psychic',
 'Umbreon': 'Dark',
 'Murkrow': 'Dark',
 'Slowking': 'Water',
 'Misdreavus': 'Ghost',
 'Unown': 'Psychic',
 'Wobbuffet': 'Psychic',
 'Girafarig': 'Normal',
 'Pineco': 'Bug',
 'Forretress': 'Bug',
 'Dunsparce': 'Normal',
 'Gligar': 'Ground',
 'Steelix': 'Steel',
 'Snubbull': 'Fairy',
 'Granbull': 'Fairy',
 'Qwilfish': 'Water',
 'Scizor': 'Bug',
 'Shuckle': 'Bug',
 'Heracross': 'Bug',
 'Sneasel': 'Dark',
 'Teddiursa': 'Normal',
 'Ursaring': 'Normal',
 'Slugma': 'Fire',
 'Magcargo': 'Fire',
 'Swinub': 'Ice',
 'Piloswine': 'Ice',
 'Corsola': 'Water',
 'Remoraid': 'Water',
 'Octillery': 'Water',
 'Delibird': 'Ice',
 'Mantine': 'Water',
 'Skarmory': 'Steel',
 'Houndour': 'Dark',
 'Houndoom': 'Dark',
 'Kingdra': 'Water',
 'Phanpy': 'Ground',
 'Donphan': 'Ground',
 'Porygon2': 'Normal',
 'Stantler': 'Normal',
 'Smeargle': 'Normal',
 'Tyrogue': 'Fighting',
 'Hitmontop': 'Fighting',
 'Smoochum': 'Ice',
 'Elekid': 'Electric',
 'Magby': 'Fire',
 'Miltank': 'Normal',
 'Blissey': 'Normal',
 'Raikou': 'Electric',
 'Entei': 'Fire',
 'Suicune': 'Water',
 'Larvitar': 'Rock',
 'Pupitar': 'Rock',
 'Tyranitar': 'Rock',
 'Lugia': 'Psychic',
 'Ho-oh': 'Fire',
 'Celebi': 'Psychic',
 'Treecko': 'Grass',
 'Grovyle': 'Grass',
 'Sceptile': 'Grass',
 'Torchic': 'Fire',
 'Combusken': 'Fire',
 'Blaziken': 'Fire',
 'Mudkip': 'Water',
 'Marshtomp': 'Water',
 'Swampert': 'Water',
 'Poochyena': 'Dark',
 'Mightyena': 'Dark',
 'Zigzagoon': 'Normal',
 'Linoone': 'Normal',
 'Wurmple': 'Bug',
 'Silcoon': 'Bug',
 'Beautifly': 'Bug',
 'Cascoon': 'Bug',
 'Dustox': 'Bug',
 'Lotad': 'Water',
 'Lombre': 'Water',
 'Ludicolo': 'Water',
 'Seedot': 'Grass',
 'Nuzleaf': 'Grass',
 'Shiftry': 'Grass',
 'Taillow': 'Normal',
 'Swellow': 'Normal',
 'Wingull': 'Water',
 'Pelipper': 'Water',
 'Ralts': 'Psychic',
 'Kirlia': 'Psychic',
 'Gardevoir': 'Psychic',
 'Surskit': 'Bug',
 'Masquerain': 'Bug',
 'Shroomish': 'Grass',
 'Breloom': 'Grass',
 'Slakoth': 'Normal',
 'Vigoroth': 'Normal',
 'Slaking': 'Normal',
 'Nincada': 'Bug',
 'Ninjask': 'Bug',
 'Shedinja': 'Bug',
 'Whismur': 'Normal',
 'Loudred': 'Normal',
 'Exploud': 'Normal',
 'Makuhita': 'Fighting',
 'Hariyama': 'Fighting',
 'Azurill': 'Normal',
 'Nosepass': 'Rock',
 'Skitty': 'Normal',
 'Delcatty': 'Normal',
 'Sableye': 'Dark',
 'Mawile': 'Steel',
 'Aron': 'Steel',
 'Lairon': 'Steel',
 'Aggron': 'Steel',
 'Meditite': 'Fighting',
 'Medicham': 'Fighting',
 'Electrike': 'Electric',
 'Manectric': 'Electric',
 'Plusle': 'Electric',
 'Minun': 'Electric',
 'Volbeat': 'Bug',
 'Illumise': 'Bug',
 'Roselia': 'Grass',
 'Gulpin': 'Poison',
 'Swalot': 'Poison',
 'Carvanha': 'Water',
 'Sharpedo': 'Water',
 'Wailmer': 'Water',
 'Wailord': 'Water',
 'Numel': 'Fire',
 'Camerupt': 'Fire',
 'Torkoal': 'Fire',
 'Spoink': 'Psychic',
 'Grumpig': 'Psychic',
 'Spinda': 'Normal',
 'Trapinch': 'Ground',
 'Vibrava': 'Ground',
 'Flygon': 'Ground',
 'Cacnea': 'Grass',
 'Cacturne': 'Grass',
 'Swablu': 'Normal',
 'Altaria': 'Dragon',
 'Zangoose': 'Normal',
 'Seviper': 'Poison',
 'Lunatone': 'Rock',
 'Solrock': 'Rock',
 'Barboach': 'Water',
 'Whiscash': 'Water',
 'Corphish': 'Water',
 'Crawdaunt': 'Water',
 'Baltoy': 'Ground',
 'Claydol': 'Ground',
 'Lileep': 'Rock',
 'Cradily': 'Rock',
 'Anorith': 'Rock',
 'Armaldo': 'Rock',
 'Feebas': 'Water',
 'Milotic': 'Water',
 'Castform': 'Normal',
 'Kecleon': 'Normal',
 'Shuppet': 'Ghost',
 'Banette': 'Ghost',
 'Duskull': 'Ghost',
 'Dusclops': 'Ghost',
 'Tropius': 'Grass',
 'Chimecho': 'Psychic',
 'Absol': 'Dark',
 'Wynaut': 'Psychic',
 'Snorunt': 'Ice',
 'Glalie': 'Ice',
 'Spheal': 'Ice',
 'Sealeo': 'Ice',
 'Walrein': 'Ice',
 'Clamperl': 'Water',
 'Huntail': 'Water',
 'Gorebyss': 'Water',
 'Relicanth': 'Water',
 'Luvdisc': 'Water',
 'Bagon': 'Dragon',
 'Shelgon': 'Dragon',
 'Salamence': 'Dragon',
 'Beldum': 'Steel',
 'Metang': 'Steel',
 'Metagross': 'Steel',
 'Regirock': 'Rock',
 'Regice': 'Ice',
 'Registeel': 'Steel',
 'Latias': 'Dragon',
 'Latios': 'Dragon',
 'Kyogre': 'Water',
 'Groudon': 'Ground',
 'Rayquaza': 'Dragon',
 'Jirachi': 'Steel',
 'Deoxys': 'Psychic',
 'Turtwig': 'Grass',
 'Grotle': 'Grass',
 'Torterra': 'Grass',
 'Chimchar': 'Fire',
 'Monferno': 'Fire',
 'Infernape': 'Fire',
 'Piplup': 'Water',
 'Prinplup': 'Water',
 'Empoleon': 'Water',
 'Starly': 'Normal',
 'Staravia': 'Normal',
 'Staraptor': 'Normal',
 'Bidoof': 'Normal',
 'Bibarel': 'Normal',
 'Kricketot': 'Bug',
 'Kricketune': 'Bug',
 'Shinx': 'Electric',
 'Luxio': 'Electric',
 'Luxray': 'Electric',
 'Budew': 'Grass',
 'Roserade': 'Grass',
 'Cranidos': 'Rock',
 'Rampardos': 'Rock',
 'Shieldon': 'Rock',
 'Bastiodon': 'Rock',
 'Burmy': 'Bug',
 'Wormadam': 'Bug',
 'Mothim': 'Bug',
 'Combee': 'Bug',
 'Vespiquen': 'Bug',
 'Pachirisu': 'Electric',
 'Buizel': 'Water',
 'Floatzel': 'Water',
 'Cherubi': 'Grass',
 'Cherrim': 'Grass',
 'Shellos': 'Water',
 'Gastrodon': 'Water',
 'Ambipom': 'Normal',
 'Drifloon': 'Ghost',
 'Drifblim': 'Ghost',
 'Buneary': 'Normal',
 'Lopunny': 'Normal',
 'Mismagius': 'Ghost',
 'Honchkrow': 'Dark',
 'Glameow': 'Normal',
 'Purugly': 'Normal',
 'Chingling': 'Psychic',
 'Stunky': 'Poison',
 'Skuntank': 'Poison',
 'Bronzor': 'Steel',
 'Bronzong': 'Steel',
 'Bonsly': 'Rock',
 'Mime Jr.': 'Psychic',
 'Happiny': 'Normal',
 'Chatot': 'Normal',
 'Spiritomb': 'Ghost',
 'Gible': 'Dragon',
 'Gabite': 'Dragon',
 'Garchomp': 'Dragon',
 'Munchlax': 'Normal',
 'Riolu': 'Fighting',
 'Lucario': 'Fighting',
 'Hippopotas': 'Ground',
 'Hippowdon': 'Ground',
 'Skorupi': 'Poison',
 'Drapion': 'Poison',
 'Croagunk': 'Poison',
 'Toxicroak': 'Poison',
 'Carnivine': 'Grass',
 'Finneon': 'Water',
 'Lumineon': 'Water',
 'Mantyke': 'Water',
 'Snover': 'Grass',
 'Abomasnow': 'Grass',
 'Weavile': 'Dark',
 'Magnezone': 'Electric',
 'Lickilicky': 'Normal',
 'Rhyperior': 'Ground',
 'Tangrowth': 'Grass',
 'Electivire': 'Electric',
 'Magmortar': 'Fire',
 'Togekiss': 'Fairy',
 'Yanmega': 'Bug',
 'Leafeon': 'Grass',
 'Glaceon': 'Ice',
 'Gliscor': 'Ground',
 'Mamoswine': 'Ice',
 'Porygon-Z': 'Normal',
 'Gallade': 'Psychic',
 'Probopass': 'Rock',
 'Dusknoir': 'Ghost',
 'Froslass': 'Ice',
 'Rotom': 'Electric',
 'Uxie': 'Psychic',
 'Mesprit': 'Psychic',
 'Azelf': 'Psychic',
 'Dialga': 'Steel',
 'Palkia': 'Water',
 'Heatran': 'Fire',
 'Regigigas': 'Normal',
 'Giratina': 'Ghost',
 'Cresselia': 'Psychic',
 'Phione': 'Water',
 'Manaphy': 'Water',
 'Darkrai': 'Dark',
 'Shaymin': 'Grass',
 'Arceus': 'Normal',
 'Victini': 'Psychic',
 'Snivy': 'Grass',
 'Servine': 'Grass',
 'Serperior': 'Grass',
 'Tepig': 'Fire',
 'Pignite': 'Fire',
 'Emboar': 'Fire',
 'Oshawott': 'Water',
 'Dewott': 'Water',
 'Samurott': 'Water',
 'Patrat': 'Normal',
 'Watchog': 'Normal',
 'Lillipup': 'Normal',
 'Herdier': 'Normal',
 'Stoutland': 'Normal',
 'Purrloin': 'Dark',
 'Liepard': 'Dark',
 'Pansage': 'Grass',
 'Simisage': 'Grass',
 'Pansear': 'Fire',
 'Simisear': 'Fire',
 'Panpour': 'Water',
 'Simipour': 'Water',
 'Munna': 'Psychic',
 'Musharna': 'Psychic',
 'Pidove': 'Normal',
 'Tranquill': 'Normal',
 'Unfezant': 'Normal',
 'Blitzle': 'Electric',
 'Zebstrika': 'Electric',
 'Roggenrola': 'Rock',
 'Boldore': 'Rock',
 'Gigalith': 'Rock',
 'Woobat': 'Psychic',
 'Swoobat': 'Psychic',
 'Drilbur': 'Ground',
 'Excadrill': 'Ground',
 'Audino': 'Normal',
 'Timburr': 'Fighting',
 'Gurdurr': 'Fighting',
 'Conkeldurr': 'Fighting',
 'Tympole': 'Water',
 'Palpitoad': 'Water',
 'Seismitoad': 'Water',
 'Throh': 'Fighting',
 'Sawk': 'Fighting',
 'Sewaddle': 'Bug',
 'Swadloon': 'Bug',
 'Leavanny': 'Bug',
 'Venipede': 'Bug',
 'Whirlipede': 'Bug',
 'Scolipede': 'Bug',
 'Cottonee': 'Grass',
 'Whimsicott': 'Grass',
 'Petilil': 'Grass',
 'Lilligant': 'Grass',
 'Basculin': 'Water',
 'Sandile': 'Ground',
 'Krokorok': 'Ground',
 'Krookodile': 'Ground',
 'Darumaka': 'Fire',
 'Darmanitan': 'Fire',
 'Maractus': 'Grass',
 'Dwebble': 'Bug',
 'Crustle': 'Bug',
 'Scraggy': 'Dark',
 'Scrafty': 'Dark',
 'Sigilyph': 'Psychic',
 'Yamask': 'Ghost',
 'Cofagrigus': 'Ghost',
 'Tirtouga': 'Water',
 'Carracosta': 'Water',
 'Archen': 'Rock',
 'Archeops': 'Rock',
 'Trubbish': 'Poison',
 'Garbodor': 'Poison',
 'Zorua': 'Dark',
 'Zoroark': 'Dark',
 'Minccino': 'Normal',
 'Cinccino': 'Normal',
 'Gothita': 'Psychic',
 'Gothorita': 'Psychic',
 'Gothitelle': 'Psychic',
 'Solosis': 'Psychic',
 'Duosion': 'Psychic',
 'Reuniclus': 'Psychic',
 'Ducklett': 'Water',
 'Swanna': 'Water',
 'Vanillite': 'Ice',
 'Vanillish': 'Ice',
 'Vanilluxe': 'Ice',
 'Deerling': 'Normal',
 'Sawsbuck': 'Normal',
 'Emolga': 'Electric',
 'Karrablast': 'Bug',
 'Escavalier': 'Bug',
 'Foongus': 'Grass',
 'Amoonguss': 'Grass',
 'Frillish': 'Water',
 'Jellicent': 'Water',
 'Alomomola': 'Water',
 'Joltik': 'Bug',
 'Galvantula': 'Bug',
 'Ferroseed': 'Grass',
 'Ferrothorn': 'Grass',
 'Klink': 'Steel',
 'Klang': 'Steel',
 'Klinklang': 'Steel',
 'Tynamo': 'Electric',
 'Eelektrik': 'Electric',
 'Eelektross': 'Electric',
 'Elgyem': 'Psychic',
 'Beheeyem': 'Psychic',
 'Litwick': 'Ghost',
 'Lampent': 'Ghost',
 'Chandelure': 'Ghost',
 'Axew': 'Dragon',
 'Fraxure': 'Dragon',
 'Haxorus': 'Dragon',
 'Cubchoo': 'Ice',
 'Beartic': 'Ice',
 'Cryogonal': 'Ice',
 'Shelmet': 'Bug',
 'Accelgor': 'Bug',
 'Stunfisk': 'Ground',
 'Mienfoo': 'Fighting',
 'Mienshao': 'Fighting',
 'Druddigon': 'Dragon',
 'Golett': 'Ground',
 'Golurk': 'Ground',
 'Pawniard': 'Dark',
 'Bisharp': 'Dark',
 'Bouffalant': 'Normal',
 'Rufflet': 'Normal',
 'Braviary': 'Normal',
 'Vullaby': 'Dark',
 'Mandibuzz': 'Dark',
 'Heatmor': 'Fire',
 'Durant': 'Bug',
 'Deino': 'Dark',
 'Zweilous': 'Dark',
 'Hydreigon': 'Dark',
 'Larvesta': 'Bug',
 'Volcarona': 'Bug',
 'Cobalion': 'Steel',
 'Terrakion': 'Rock',
 'Virizion': 'Grass',
 'Tornadus': 'Flying',
 'Thundurus': 'Electric',
 'Reshiram': 'Dragon',
 'Zekrom': 'Dragon',
 'Landorus': 'Ground',
 'Kyurem': 'Dragon',
 'Keldeo': 'Water',
 'Meloetta': 'Normal',
 'Genesect': 'Bug',
 'Chespin': 'Grass',
 'Quilladin': 'Grass',
 'Chesnaught': 'Grass',
 'Fennekin': 'Fire',
 'Braixen': 'Fire',
 'Delphox': 'Fire',
 'Froakie': 'Water',
 'Frogadier': 'Water',
 'Greninja': 'Water',
 'Bunnelby': 'Normal',
 'Diggersby': 'Normal',
 'Fletchling': 'Normal',
 'Fletchinder': 'Fire',
 'Talonflame': 'Fire',
 'Scatterbug': 'Bug',
 'Spewpa': 'Bug',
 'Vivillon': 'Bug',
 'Litleo': 'Fire',
 'Pyroar': 'Fire',
 'Flabébé': 'Fairy',
 'Floette': 'Fairy',
 'Florges': 'Fairy',
 'Skiddo': 'Grass',
 'Gogoat': 'Grass',
 'Pancham': 'Fighting',
 'Pangoro': 'Fighting',
 'Furfrou': 'Normal',
 'Espurr': 'Psychic',
 'Meowstic': 'Psychic',
 'Honedge': 'Steel',
 'Doublade': 'Steel',
 'Aegislash': 'Steel',
 'Spritzee': 'Fairy',
 'Aromatisse': 'Fairy',
 'Swirlix': 'Fairy',
 'Slurpuff': 'Fairy',
 'Inkay': 'Dark',
 'Malamar': 'Dark',
 'Binacle': 'Rock',
 'Barbaracle': 'Rock',
 'Skrelp': 'Poison',
 'Dragalge': 'Poison',
 'Clauncher': 'Water',
 'Clawitzer': 'Water',
 'Helioptile': 'Electric',
 'Heliolisk': 'Electric',
 'Tyrunt': 'Rock',
 'Tyrantrum': 'Rock',
 'Amaura': 'Rock',
 'Aurorus': 'Rock',
 'Sylveon': 'Fairy',
 'Hawlucha': 'Fighting',
 'Dedenne': 'Electric',
 'Carbink': 'Rock',
 'Goomy': 'Dragon',
 'Sliggoo': 'Dragon',
 'Goodra': 'Dragon',
 'Klefki': 'Steel',
 'Phantump': 'Ghost',
 'Trevenant': 'Ghost',
 'Pumpkaboo': 'Ghost',
 'Gourgeist': 'Ghost',
 'Bergmite': 'Ice',
 'Avalugg': 'Ice',
 'Noibat': 'Flying',
 'Noivern': 'Flying',
 'Xerneas': 'Fairy',
 'Yveltal': 'Dark',
 'Zygarde': 'Dragon',
 'Diancie': 'Rock',
 'Hoopa': 'Psychic',
 'Volcanion': 'Fire'}

In [147]:
pokemon_names.map(pokemon_types)

0         Grass
1         Grass
2         Grass
3          Fire
4          Fire
5          Fire
6         Water
7         Water
8         Water
9           Bug
10          Bug
11          Bug
12          Bug
13          Bug
14          Bug
15       Normal
16       Normal
17       Normal
18       Normal
19       Normal
20       Normal
21       Normal
22       Poison
23       Poison
24     Electric
25     Electric
26       Ground
27       Ground
28       Poison
29       Poison
         ...
691       Water
692       Water
693    Electric
694    Electric
695        Rock
696        Rock
697        Rock
698        Rock
699       Fairy
700    Fighting
701    Electric
702        Rock
703      Dragon
704      Dragon
705      Dragon
706       Steel
707       Ghost
708       Ghost
709       Ghost
710       Ghost
711         Ice
712         Ice
713      Flying
714      Flying
715       Fairy
716        Dark
717      Dragon
718        Rock
719     Psychic
720        Fire
Name: Pokemon, Length: 721, dtype: object

## date and time

In [148]:
import pandas as pd
import datetime as dt

## Review of Python's `datetime` Module

In [149]:
someday = dt.date(2010, 1, 20)

In [150]:
someday.year
someday.month
someday.day

20

In [151]:
str(someday)

'2010-01-20'

In [152]:
str(dt.datetime(2010, 1, 10, 17, 13, 57))

'2010-01-10 17:13:57'

In [153]:
sometime = dt.datetime(2010, 1, 10, 17, 13, 57)

In [154]:
sometime.year
sometime.month
sometime.day
sometime.hour
sometime.minute
sometime.second

57

## The `pandas Timestamp` Object

In [155]:
pd.Timestamp("2015-03-31")
pd.Timestamp("2015/03/31")
pd.Timestamp("2013, 11, 04")
pd.Timestamp("1/1/2015")
pd.Timestamp("19/12/2015")
pd.Timestamp("12/19/2015")
pd.Timestamp("4/3/2000")
pd.Timestamp("2021-03-08 08:35:15")
pd.Timestamp("2021-03-08 6:13:29 PM")

Timestamp('2021-03-08 18:13:29')

In [156]:
pd.Timestamp(dt.date(2015, 1, 1))

Timestamp('2015-01-01 00:00:00')

In [157]:
pd.Timestamp(dt.datetime(2000, 2, 3, 21, 35, 22))

Timestamp('2000-02-03 21:35:22')

## The `pandas DateTimeIndex` Object

In [158]:
dates = ["2016/01/02", "2016/04/12", "2009/09/07"]
pd.DatetimeIndex(dates)

DatetimeIndex(['2016-01-02', '2016-04-12', '2009-09-07'], dtype='datetime64[ns]', freq=None)

In [159]:
dates = [dt.date(2016, 1, 10), dt.date(1994, 6, 13), dt.date(2003, 12, 29)]
dtIndex = pd.DatetimeIndex(dates)

In [160]:
values = [100, 200, 300]
pd.Series(data = values, index = dtIndex)

2016-01-10    100
1994-06-13    200
2003-12-29    300
dtype: int64

## The `pd.to_datetime()` Method

In [161]:
pd.to_datetime("2001-04-19")
pd.to_datetime(dt.date(2015, 1, 1))
pd.to_datetime(dt.datetime(2015, 1, 1, 14, 35, 20))
pd.to_datetime(["2015-01-03", "2014/02/08", "2016", "July 4th, 1996"])

DatetimeIndex(['2015-01-03', '2014-02-08', '2016-01-01', '1996-07-04'], dtype='datetime64[ns]', freq=None)

In [162]:
times = pd.Series(["2015-01-03", "2014/02/08", "2016", "July 4th, 1996"])
times

0        2015-01-03
1        2014/02/08
2              2016
3    July 4th, 1996
dtype: object

In [163]:
pd.to_datetime(times)

0   2015-01-03
1   2014-02-08
2   2016-01-01
3   1996-07-04
dtype: datetime64[ns]

In [164]:
dates = pd.Series(["July 4th, 1996", "10/04/1991", "Hello", "2015-02-31"])
dates

0    July 4th, 1996
1        10/04/1991
2             Hello
3        2015-02-31
dtype: object

In [165]:
pd.to_datetime(dates, errors = "coerce")

0   1996-07-04
1   1991-10-04
2          NaT
3          NaT
dtype: datetime64[ns]

In [166]:
pd.to_datetime([1349720105, 1349806505, 1349892905, 1349979305, 1350065705], unit = "s")

DatetimeIndex(['2012-10-08 18:15:05', '2012-10-09 18:15:05',
               '2012-10-10 18:15:05', '2012-10-11 18:15:05',
               '2012-10-12 18:15:05'],
              dtype='datetime64[ns]', freq=None)

In [167]:
pd.Period("2016-01-08", freq = "10D")

Period('2016-01-08', '10D')

In [168]:
dates = ["2016-01-01", "2016-02-01", "2016-03-01"]
pd.Series([1, 2, 3], index = pd.PeriodIndex(dates, freq = "2M"))

2016-01    1
2016-02    2
2016-03    3
Freq: 2M, dtype: int64

In [169]:
pd.Period("2016-01-08", freq = "W")
pd.Period("2016-01-08", freq = "W-SUN")
pd.Period("2016-01-08", freq = "W-WED")
pd.Period("2015-12-10", freq = "10D")

dates = ["2016-01-01", "2016-02-01", "2016-02-01"]
pd.PeriodIndex(dates, freq = "W-MON")
weeks = pd.PeriodIndex(dates, freq = "W-MON")

pd.Series([999, 500, 325], index = weeks, name = "Weekly Revenue")

2015-12-29/2016-01-04    999
2016-01-26/2016-02-01    500
2016-01-26/2016-02-01    325
Freq: W-MON, Name: Weekly Revenue, dtype: int64

## Create Range of Dates with the `pd.date_range()` Method, Part 1

In [170]:
times = pd.date_range(start = "2016-01-01", end = "2016-01-10", freq = "D")

In [171]:
type(times)

pandas.core.indexes.datetimes.DatetimeIndex

In [172]:
type(times[0])

pandas._libs.tslibs.timestamps.Timestamp

In [173]:
pd.date_range(start = "2016-01-01", end = "2050-01-01", freq = "A")

DatetimeIndex(['2016-12-31', '2017-12-31', '2018-12-31', '2019-12-31',
               '2020-12-31', '2021-12-31', '2022-12-31', '2023-12-31',
               '2024-12-31', '2025-12-31', '2026-12-31', '2027-12-31',
               '2028-12-31', '2029-12-31', '2030-12-31', '2031-12-31',
               '2032-12-31', '2033-12-31', '2034-12-31', '2035-12-31',
               '2036-12-31', '2037-12-31', '2038-12-31', '2039-12-31',
               '2040-12-31', '2041-12-31', '2042-12-31', '2043-12-31',
               '2044-12-31', '2045-12-31', '2046-12-31', '2047-12-31',
               '2048-12-31', '2049-12-31'],
              dtype='datetime64[ns]', freq='A-DEC')

## Create Range of Dates with the `pd.date_range()` Method, Part 2

In [174]:
pd.date_range(start = "2012-09-09", periods = 50, freq = "6H")

DatetimeIndex(['2012-09-09 00:00:00', '2012-09-09 06:00:00',
               '2012-09-09 12:00:00', '2012-09-09 18:00:00',
               '2012-09-10 00:00:00', '2012-09-10 06:00:00',
               '2012-09-10 12:00:00', '2012-09-10 18:00:00',
               '2012-09-11 00:00:00', '2012-09-11 06:00:00',
               '2012-09-11 12:00:00', '2012-09-11 18:00:00',
               '2012-09-12 00:00:00', '2012-09-12 06:00:00',
               '2012-09-12 12:00:00', '2012-09-12 18:00:00',
               '2012-09-13 00:00:00', '2012-09-13 06:00:00',
               '2012-09-13 12:00:00', '2012-09-13 18:00:00',
               '2012-09-14 00:00:00', '2012-09-14 06:00:00',
               '2012-09-14 12:00:00', '2012-09-14 18:00:00',
               '2012-09-15 00:00:00', '2012-09-15 06:00:00',
               '2012-09-15 12:00:00', '2012-09-15 18:00:00',
               '2012-09-16 00:00:00', '2012-09-16 06:00:00',
               '2012-09-16 12:00:00', '2012-09-16 18:00:00',
               '2012-09-17 00:00:00', '2012-09-17 06:00:00',
               '2012-09-17 12:00:00', '2012-09-17 18:00:00',
               '2012-09-18 00:00:00', '2012-09-18 06:00:00',
               '2012-09-18 12:00:00', '2012-09-18 18:00:00',
               '2012-09-19 00:00:00', '2012-09-19 06:00:00',
               '2012-09-19 12:00:00', '2012-09-19 18:00:00',
               '2012-09-20 00:00:00', '2012-09-20 06:00:00',
               '2012-09-20 12:00:00', '2012-09-20 18:00:00',
               '2012-09-21 00:00:00', '2012-09-21 06:00:00'],
              dtype='datetime64[ns]', freq='6H')

## Create Range of Dates with the `pd.date_range()` Method, Part 3

In [175]:
pd.date_range(end = "1999-12-31", periods = 100, freq = "7H")

DatetimeIndex(['1999-12-02 03:00:00', '1999-12-02 10:00:00',
               '1999-12-02 17:00:00', '1999-12-03 00:00:00',
               '1999-12-03 07:00:00', '1999-12-03 14:00:00',
               '1999-12-03 21:00:00', '1999-12-04 04:00:00',
               '1999-12-04 11:00:00', '1999-12-04 18:00:00',
               '1999-12-05 01:00:00', '1999-12-05 08:00:00',
               '1999-12-05 15:00:00', '1999-12-05 22:00:00',
               '1999-12-06 05:00:00', '1999-12-06 12:00:00',
               '1999-12-06 19:00:00', '1999-12-07 02:00:00',
               '1999-12-07 09:00:00', '1999-12-07 16:00:00',
               '1999-12-07 23:00:00', '1999-12-08 06:00:00',
               '1999-12-08 13:00:00', '1999-12-08 20:00:00',
               '1999-12-09 03:00:00', '1999-12-09 10:00:00',
               '1999-12-09 17:00:00', '1999-12-10 00:00:00',
               '1999-12-10 07:00:00', '1999-12-10 14:00:00',
               '1999-12-10 21:00:00', '1999-12-11 04:00:00',
               '1999-12-11 11:00:00', '1999-12-11 18:00:00',
               '1999-12-12 01:00:00', '1999-12-12 08:00:00',
               '1999-12-12 15:00:00', '1999-12-12 22:00:00',
               '1999-12-13 05:00:00', '1999-12-13 12:00:00',
               '1999-12-13 19:00:00', '1999-12-14 02:00:00',
               '1999-12-14 09:00:00', '1999-12-14 16:00:00',
               '1999-12-14 23:00:00', '1999-12-15 06:00:00',
               '1999-12-15 13:00:00', '1999-12-15 20:00:00',
               '1999-12-16 03:00:00', '1999-12-16 10:00:00',
               '1999-12-16 17:00:00', '1999-12-17 00:00:00',
               '1999-12-17 07:00:00', '1999-12-17 14:00:00',
               '1999-12-17 21:00:00', '1999-12-18 04:00:00',
               '1999-12-18 11:00:00', '1999-12-18 18:00:00',
               '1999-12-19 01:00:00', '1999-12-19 08:00:00',
               '1999-12-19 15:00:00', '1999-12-19 22:00:00',
               '1999-12-20 05:00:00', '1999-12-20 12:00:00',
               '1999-12-20 19:00:00', '1999-12-21 02:00:00',
               '1999-12-21 09:00:00', '1999-12-21 16:00:00',
               '1999-12-21 23:00:00', '1999-12-22 06:00:00',
               '1999-12-22 13:00:00', '1999-12-22 20:00:00',
               '1999-12-23 03:00:00', '1999-12-23 10:00:00',
               '1999-12-23 17:00:00', '1999-12-24 00:00:00',
               '1999-12-24 07:00:00', '1999-12-24 14:00:00',
               '1999-12-24 21:00:00', '1999-12-25 04:00:00',
               '1999-12-25 11:00:00', '1999-12-25 18:00:00',
               '1999-12-26 01:00:00', '1999-12-26 08:00:00',
               '1999-12-26 15:00:00', '1999-12-26 22:00:00',
               '1999-12-27 05:00:00', '1999-12-27 12:00:00',
               '1999-12-27 19:00:00', '1999-12-28 02:00:00',
               '1999-12-28 09:00:00', '1999-12-28 16:00:00',
               '1999-12-28 23:00:00', '1999-12-29 06:00:00',
               '1999-12-29 13:00:00', '1999-12-29 20:00:00',
               '1999-12-30 03:00:00', '1999-12-30 10:00:00',
               '1999-12-30 17:00:00', '1999-12-31 00:00:00'],
              dtype='datetime64[ns]', freq='7H')

## The `.dt` Accessor

In [176]:
bunch_of_dates = pd.date_range(start = "2000-01-01", end = "2010-12-31", freq = "24D")

In [177]:
s = pd.Series(bunch_of_dates)
s.head(3)

0   2000-01-01
1   2000-01-25
2   2000-02-18
dtype: datetime64[ns]

In [178]:
mask = s.dt.is_month_end
s[mask]

5     2000-04-30
57    2003-09-30
71    2004-08-31
90    2005-11-30
123   2008-01-31
161   2010-07-31
dtype: datetime64[ns]

## Import Financial Data Set with `pandas_datareader` Library

In [179]:
import pandas as pd
import datetime as dt
from pandas_datareader import data

In [181]:
company = "MSFT"
start = "2010-01-01"
end = "2017-12-31"

stocks = data.DataReader(name = company, data_source = "yahoo", start = start, end = end)
stocks.head(3)

             High        Low       Open      Close      Volume  Adj Close
Date
2009-12-31  30.99  30.480000  30.980000  30.480000  31929700.0  23.858992
2010-01-04  31.10  30.590000  30.620001  30.950001  38409100.0  24.226894
2010-01-05  31.10  30.639999  30.850000  30.959999  49749600.0  24.234720

In [182]:
stocks.values
stocks.columns
stocks.index[0]
stocks.axes

[DatetimeIndex(['2009-12-31', '2010-01-04', '2010-01-05', '2010-01-06',
                '2010-01-07', '2010-01-08', '2010-01-11', '2010-01-12',
                '2010-01-13', '2010-01-14',
                ...
                '2017-12-15', '2017-12-18', '2017-12-19', '2017-12-20',
                '2017-12-21', '2017-12-22', '2017-12-26', '2017-12-27',
                '2017-12-28', '2017-12-29'],
               dtype='datetime64[ns]', name='Date', length=2014, freq=None),
 Index(['High', 'Low', 'Open', 'Close', 'Volume', 'Adj Close'], dtype='object')]

## Selecting from a `DataFrame` with a `DateTimeIndex`

In [183]:
stocks = data.DataReader(name = company, data_source = "yahoo", start = start, end = end)
stocks.head(3)

             High        Low       Open      Close      Volume  Adj Close
Date
2009-12-31  30.99  30.480000  30.980000  30.480000  31929700.0  23.858992
2010-01-04  31.10  30.590000  30.620001  30.950001  38409100.0  24.226894
2010-01-05  31.10  30.639999  30.850000  30.959999  49749600.0  24.234720

In [184]:
stocks.loc["2014-03-04"]
stocks.iloc[300]
stocks.ix["2014-03-04"]
stocks.ix[300]

C:\Users\hp\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  This is separate from the ipykernel package so we can avoid doing imports until
C:\Users\hp\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  after removing the cwd from sys.path.

High         2.585000e+01
Low          2.536000e+01
Open         2.541000e+01
Close        2.568000e+01
Volume       4.990580e+07
Adj Close    2.064161e+01
Name: 2011-03-11 00:00:00, dtype: float64

In [187]:
stocks.loc["2013-10-01" : "2013-10-07"]
stocks.ix["2013-10-01" : "2013-10-07"]

C:\Users\hp\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated

                 High        Low       Open      Close      Volume  Adj Close
Date
2013-10-01  33.610001  33.299999  33.349998  33.580002  36718700.0  28.962389
2013-10-02  34.029999  33.290001  33.360001  33.919998  46946800.0  29.255632
2013-10-03  34.000000  33.419998  33.880001  33.860001  38703800.0  29.203878
2013-10-04  33.990002  33.619999  33.689999  33.880001  33008100.0  29.221130
2013-10-07  33.709999  33.200001  33.599998  33.299999  35069300.0  28.720888

In [188]:
birthdays = pd.date_range(start = "1991-04-12", end = "2017-12-31", freq = pd.DateOffset(years = 1))

In [189]:
mask = stocks.index.isin(birthdays)

In [190]:
stocks[mask]

                 High        Low       Open      Close      Volume  Adj Close
Date
2010-04-12  30.490000  30.209999  30.250000  30.320000  37068800.0  23.844728
2011-04-12  25.850000  25.549999  25.830000  25.639999  36920400.0  20.609468
2012-04-12  31.040001  30.420000  30.480000  30.980000  38304000.0  25.580429
2013-04-12  29.020000  28.660000  28.850000  28.790001  62886300.0  24.485611
2016-04-12  54.779999  53.759998  54.369999  54.650002  24944300.0  50.481159
2017-04-12  65.510002  65.110001  65.419998  65.230003  17108500.0  61.838787

## `Timestamp` Object Attributes

In [191]:
stocks = data.DataReader(name = company, data_source = "yahoo", start = start, end = end)
stocks.head(3)

             High        Low       Open      Close      Volume  Adj Close
Date
2009-12-31  30.99  30.480000  30.980000  30.480000  31929700.0  23.858992
2010-01-04  31.10  30.590000  30.620001  30.950001  38409100.0  24.226894
2010-01-05  31.10  30.639999  30.850000  30.959999  49749600.0  24.234720

In [192]:
someday = stocks.index[500]
someday

Timestamp('2011-12-23 00:00:00')

In [193]:
someday.day
someday.month
someday.year
someday.weekday_name
someday.is_month_end
someday.is_month_start

C:\Users\hp\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: FutureWarning: `weekday_name` is deprecated and will be removed in a future version. Use `day_name` instead
  after removing the cwd from sys.path.

False

In [194]:
stocks.insert(0, "Day of Week", stocks.index.weekday_name)

In [195]:
stocks.insert(1, "Is Start of Month", stocks.index.is_month_start)

In [196]:
stocks[stocks["Is Start of Month"]]

,Day of Week,Is Start of Month,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,,,
2010-02-01,Monday,True,28.480000,27.920000,28.389999,28.410000,85931100.0,22.238642
2010-03-01,Monday,True,29.049999,28.530001,28.770000,29.020000,43805400.0,22.822367
2010-04-01,Thursday,True,29.540001,28.620001,29.350000,29.160000,74768100.0,22.932465
2010-06-01,Tuesday,True,26.309999,25.520000,25.530001,25.889999,76152400.0,20.452698
2010-07-01,Thursday,True,23.320000,22.730000,23.090000,23.160000,92239400.0,18.296041
2010-09-01,Wednesday,True,23.950001,23.540001,23.670000,23.900000,65235900.0,18.981342
2010-10-01,Friday,True,24.820000,24.299999,24.770000,24.379999,62672300.0,19.362556
2010-11-01,Monday,True,27.219999,26.700001,26.879999,26.950001,61912100.0,21.403646
2010-12-01,Wednesday,True,26.250000,25.559999,25.570000,26.040001,74123500.0,20.808001
2011-02-01,Tuesday,True,28.059999,27.610001,27.799999,27.990000,62810700.0,22.366205
2011-03-01,Tuesday,True,26.780001,26.150000,26.600000,26.160000,60055000.0,21.027451
2011-04-01,Friday,True,25.530001,25.309999,25.530001,25.480000,63114200.0,20.480862
2011-06-01,Wednesday,True,25.100000,24.370001,24.990000,24.430000,74033500.0,19.765581
2011-07-01,Friday,True,26.170000,25.840000,25.930000,26.020000,52906200.0,21.051998
2011-08-01,Monday,True,27.690001,26.750000,27.510000,27.270000,61838400.0,22.063335
2011-09-01,Thursday,True,26.860001,26.209999,26.459999,26.209999,60510800.0,21.339573
2011-11-01,Tuesday,True,26.320000,25.860001,26.190001,25.990000,61182600.0,21.160450
2011-12-01,Thursday,True,25.629999,25.200001,25.559999,25.280001,48545400.0,20.737373
2012-02-01,Wednesday,True,30.049999,29.760000,29.790001,29.889999,67409900.0,24.518993
2012-03-01,Thursday,True,32.389999,31.850000,31.930000,32.290001,77344100.0,26.662102
2012-05-01,Tuesday,True,32.340000,31.950001,32.049999,32.009998,43832300.0,26.430906
2012-06-01,Friday,True,28.959999,28.440001,28.760000,28.450001,56634300.0,23.645533
2012-08-01,Wednesday,True,29.650000,29.209999,29.590000,29.410000,31721800.0,24.443411
2012-10-01,Monday,True,29.980000,29.420000,29.809999,29.490000,54042700.0,24.672274
2012-11-01,Thursday,True,29.559999,28.820000,28.840000,29.520000,72047900.0,24.697371
2013-02-01,Friday,True,28.049999,27.549999,27.670000,27.930000,55565900.0,23.559143
2013-03-01,Friday,True,27.980000,27.520000,27.719999,27.950001,34849700.0,23.771200
2013-04-01,Monday,True,28.660000,28.360001,28.639999,28.610001,29201100.0,24.332527
2013-05-01,Wednesday,True,33.080002,32.599998,32.930000,32.720001,54330900.0,27.828037
2013-07-01,Monday,True,34.990002,34.330002,34.750000,34.360001,31055400.0,29.427757
...,...,...,...,...,...,...,...,...
2014-04-01,Tuesday,True,41.590000,41.070000,41.150002,41.419998,32605000.0,36.265152
2014-05-01,Thursday,True,40.360001,39.950001,40.240002,40.000000,28787400.0,35.021877
2014-07-01,Tuesday,True,42.150002,41.689999,41.860001,41.869999,26917000.0,36.917759
2014-08-01,Friday,True,43.250000,42.599998,43.209999,42.860001,31170300.0,37.790665
2014-10-01,Wednesday,True,46.529999,45.849998,46.270000,45.900002,38088400.0,40.723885
2014-12-01,Monday,True,48.779999,47.709999,47.880001,48.619999,31191600.0,43.409222
2015-04-01,Wednesday,True,40.759998,40.310001,40.599998,40.720001,36865300.0,36.614632
2015-05-01,Friday,True,48.880001,48.400002,48.580002,48.660000,38937300.0,43.754124
2015-06-01,Monday,True,47.770000,46.619999,47.060001,47.230000,28837300.0,42.744289
2015-07-01,Wednesday,True,45.230000,44.099998,44.459999,44.450001,28343900.0,40.228317
2015-09-01,Tuesday,True,42.590000,41.660000,42.169998,41.820000,49688900.0,38.097694
2015-10-01,Thursday,True,44.750000,43.750000,44.750000,44.610001,28657900.0,40.639355
2015-12-01,Tuesday,True,55.230000,54.299999,54.410000,55.220001,39952800.0,50.644062
2016-02-01,Monday,True,55.090000,54.500000,54.880001,54.709999,44208500.0,50.176315
2016-03-01,Tuesday,True,52.590000,50.919998,50.970001,52.580002,33024500.0,48.569069
2016-04-01,Friday,True,55.610001,54.570000,55.049999,55.570000,24399200.0,51.330982
2016-06-01,Wednesday,True,52.950001,52.439999,52.439999,52.849998,25324800.0,49.159916
2016-07-01,Friday,True,51.720001,51.070000,51.130001,51.160000,21400400.0,47.587921
2016-08-01,Monday,True,56.750000,56.139999,56.599998,56.580002,26003400.0,52.629486
2016-09-01,Thursday,True,57.820000,57.009998,57.009998,57.590000,26075400.0,53.902843
2016-11-01,Tuesday,True,60.020000,59.250000,59.970001,59.799999,24533000.0,55.971355
2016-12-01,Thursday,True,60.150002,58.939999,60.110001,59.200001,34542100.0,55.784084
2017-02-01,Wednesday,True,64.620003,63.470001,64.360001,63.580002,39671500.0,59.911358
2017-03-01,Wednesday,True,64.989998,64.019997,64.129997,64.940002,26937500.0,61.563877
2017-05-01,Monday,True,69.550003,68.500000,68.680000,69.410004,31954400.0,65.801476
2017-06-01,Thursday,True,70.610001,69.449997,70.239998,70.099998,21603600.0,66.836517
2017-08-01,Tuesday,True,73.419998,72.489998,73.099998,72.580002,22132300.0,69.201080
2017-09-01,Friday,True,74.739998,73.639999,74.709999,73.940002,21736200.0,70.873360
2017-11-01,Wednesday,True,83.760002,82.879997,83.680000,83.180000,22307400.0,79.730133
2017-12-01,Friday,True,84.809998,83.220001,83.599998,84.260002,29532100.0,81.170952

## The `.truncate()` Method

In [197]:
stocks = data.DataReader(name = company, data_source = "yahoo", start = start, end = end)
stocks.head(3)

             High        Low       Open      Close      Volume  Adj Close
Date
2009-12-31  30.99  30.480000  30.980000  30.480000  31929700.0  23.858992
2010-01-04  31.10  30.590000  30.620001  30.950001  38409100.0  24.226894
2010-01-05  31.10  30.639999  30.850000  30.959999  49749600.0  24.234720

In [198]:
stocks.truncate(before = "2012-06-07", after = "2013-02-28")

                 High        Low       Open      Close       Volume  Adj Close
Date
2012-06-07  29.700001  29.170000  29.639999  29.230000   37792800.0  24.293804
2012-06-08  29.680000  29.049999  29.209999  29.650000   42551100.0  24.642878
2012-06-11  29.809999  28.820000  29.730000  28.900000   46361900.0  24.019535
2012-06-12  29.299999  28.840000  29.100000  29.290001   35337900.0  24.343674
2012-06-13  29.440001  29.049999  29.219999  29.129999   32984600.0  24.210691
2012-06-14  29.459999  28.879999  29.330000  29.340000   39458900.0  24.385231
2012-06-15  30.080000  29.490000  29.590000  30.020000   62314400.0  24.950397
2012-06-18  30.030001  29.709999  29.990000  29.840000   58679900.0  24.800793
2012-06-19  31.110001  30.049999  30.190001  30.700001   75725800.0  25.515562
2012-06-20  31.049999  30.639999  30.930000  30.930000   36257100.0  25.706722
2012-06-21  31.139999  30.059999  30.959999  30.139999   48456600.0  25.050135
2012-06-22  30.730000  30.030001  30.299999  30.700001   45098100.0  25.515562
2012-06-25  30.320000  29.620001  30.299999  29.870001   42217200.0  24.825726
2012-06-26  30.270000  29.940001  30.000000  30.020000   38421300.0  24.950397
2012-06-27  30.500000  30.030001  30.190001  30.170000   33781700.0  25.075071
2012-06-28  30.049999  29.420000  29.980000  29.910000   45328400.0  24.858976
2012-06-29  30.690001  30.139999  30.450001  30.590000   55227200.0  25.424137
2012-07-02  30.620001  30.209999  30.620001  30.559999   30589100.0  25.399204
2012-07-03  30.760000  30.170000  30.230000  30.760000   20938100.0  25.565434
2012-07-05  30.780001  30.379999  30.590000  30.700001   28801900.0  25.515562
2012-07-06  30.700001  29.950001  30.610001  30.190001   38294800.0  25.091684
2012-07-09  30.230000  29.780001  30.120001  30.000000   30680800.0  24.933773
2012-07-10  30.219999  29.510000  30.080000  29.740000   37534100.0  24.717678
2012-07-11  29.740000  29.110001  29.709999  29.299999   39184900.0  24.351984
2012-07-12  29.180000  28.540001  29.150000  28.629999   63523600.0  23.795132
2012-07-13  29.480000  28.719999  28.760000  29.389999   39085000.0  24.426790
2012-07-16  29.530001  29.040001  29.480000  29.440001   27900600.0  24.468349
2012-07-17  29.860001  29.200001  29.639999  29.660000   33771300.0  24.651190
2012-07-18  30.450001  29.459999  29.600000  30.450001   41090400.0  25.307775
2012-07-19  30.799999  30.379999  30.510000  30.670000   46663200.0  25.490631
...               ...        ...        ...        ...          ...        ...
2013-01-16  27.230000  27.010000  27.150000  27.040001   41077400.0  22.808420
2013-01-17  27.469999  27.059999  27.190001  27.250000   51685900.0  22.985548
2013-01-18  27.290001  27.040001  27.100000  27.250000   52167700.0  22.985548
2013-01-22  27.450001  27.000000  27.299999  27.150000   58650600.0  22.901199
2013-01-23  27.639999  27.200001  27.200001  27.610001   50387700.0  23.289217
2013-01-24  28.070000  27.469999  27.700001  27.629999  101739300.0  23.306082
2013-01-25  28.230000  27.389999  27.580000  27.879999   81847700.0  23.516964
2013-01-28  28.230000  27.760000  28.010000  27.910000   56056500.0  23.542267
2013-01-29  28.129999  27.600000  27.820000  28.010000   49242600.0  23.626617
2013-01-30  28.190001  27.760000  28.010000  27.850000   43580500.0  23.491659
2013-01-31  27.969999  27.400000  27.790001  27.450001   50530000.0  23.154259
2013-02-01  28.049999  27.549999  27.670000  27.930000   55565900.0  23.559143
2013-02-04  28.020000  27.420000  27.870001  27.440001   50540000.0  23.145815
2013-02-05  27.660000  27.360001  27.620001  27.500000   35410400.0  23.196428
2013-02-06  27.540001  27.250000  27.379999  27.340000   41889600.0  23.061468
2013-02-07  27.389999  27.100000  27.350000  27.280001   38028300.0  23.010857
2013-02-08  27.709999  27.309999  27.350000  27.549999   33318500.0  23.238604
2013-02-11  27.920000  27.500000  27.650000  27.860001   32247700.0  23.500095
2013-02-12  28.000000  27.750000  27.879999  27.879999   35990900.0  23.516964
2013-02-13  28.110001  27.879999  27.930000  28.030001   41715600.0  23.643488
2013-02-14  28.059999  27.870001  27.920000  28.040001   32663200.0  23.651926
2013-02-15  28.160000  27.879999  28.040001  28.010000   49650900.0  23.626617
2013-02-19  28.090000  27.799999  27.879999  28.049999   38781400.0  23.856253
2013-02-20  28.200001  27.830000  28.129999  27.870001   44110200.0  23.703165
2013-02-21  27.740000  27.230000  27.740000  27.490000   49078500.0  23.379976
2013-02-22  27.760000  27.480000  27.680000  27.760000   31425900.0  23.609608
2013-02-25  28.049999  27.370001  27.969999  27.370001   48011800.0  23.277916
2013-02-26  27.600000  27.340000  27.379999  27.370001   49923300.0  23.277916
2013-02-27  28.000000  27.330000  27.420000  27.809999   36394700.0  23.652130
2013-02-28  27.969999  27.740000  27.879999  27.799999   35840200.0  23.643627

[182 rows x 6 columns]

## The `Timedelta` Object

In [202]:
timeA = pd.Timestamp("2016-03-31 04:35:16 PM")
timeB = pd.Timestamp("2016-03-20 02:16:49 AM")

In [203]:
timeB - timeA

Timedelta('-12 days +09:41:33')

In [204]:
type(timeA - timeB)

pandas._libs.tslibs.timedeltas.Timedelta

In [205]:
type(timeA)

pandas._libs.tslibs.timestamps.Timestamp

In [206]:
pd.Timedelta(weeks = 8, days = 3, hours = 12, minutes = 45)

Timedelta('59 days 12:45:00')

In [207]:
pd.Timedelta("14 days 6 hours 12 minutes 49 seconds")

Timedelta('14 days 06:12:49')

## `Timedeltas` in a Dataset

In [209]:
shipping = pd.read_csv("data/ecommerce.csv", index_col = "ID", parse_dates = ["order_date", "delivery_date"])
shipping.head(3)

   order_date delivery_date
ID
1  1998-05-24    1999-02-05
2  1992-04-22    1998-03-06
4  1991-02-10    1992-08-26

In [210]:
shipping["Delivery Time"] = shipping["delivery_date"] - shipping["order_date"]

In [211]:
shipping.head(3)

   order_date delivery_date Delivery Time
ID
1  1998-05-24    1999-02-05      257 days
2  1992-04-22    1998-03-06     2144 days
4  1991-02-10    1992-08-26      563 days

In [212]:
shipping["Twice As Long"] = shipping["delivery_date"] + shipping["Delivery Time"]

In [213]:
shipping.head(3)

   order_date delivery_date Delivery Time Twice As Long
ID
1  1998-05-24    1999-02-05      257 days    1999-10-20
2  1992-04-22    1998-03-06     2144 days    2004-01-18
4  1991-02-10    1992-08-26      563 days    1994-03-12

In [214]:
shipping.dtypes

order_date        datetime64[ns]
delivery_date     datetime64[ns]
Delivery Time    timedelta64[ns]
Twice As Long     datetime64[ns]
dtype: object

In [215]:
mask = shipping["Delivery Time"] == "3423 days"
shipping[mask]

    order_date delivery_date Delivery Time Twice As Long
ID
130 1990-04-02    1999-08-16     3423 days    2008-12-29

In [216]:
shipping["Delivery Time"].min()

Timedelta('8 days 00:00:00')